COQAUX1 09d0aff56d4b8804ab1c6d7ddf3c0ad1 lBsystems_carriers.v
305 636 context_used ""
638 719 context_used ""
767 848 context_used ""
850 930 context_used ""
932 1025 context_used ""
1028 1114 context_used ""
1116 1181 context_used ""
1183 1277 context_used ""
1279 1386 context_used ""
1389 1689 context_used ""
1731 1821 context_used ""
1906 2016 context_used ""
2018 2136 context_used ""
2138 2239 context_used ""
2658 2667 proof_build_time "0.007"
2658 2667 context_used ""
2658 2667 proof_check_time "0.002"
2882 2890 proof_build_time "0.019"
2882 2890 context_used ""
2882 2890 proof_check_time "0.010"
3116 3124 proof_build_time "0.004"
3116 3124 context_used ""
3116 3124 proof_check_time "0.002"
3309 3318 proof_build_time "0.001"
3309 3318 context_used ""
3309 3318 proof_check_time "0.001"
3506 3515 proof_build_time "0.002"
3506 3515 context_used ""
3506 3515 proof_check_time "0.001"
3797 3805 proof_build_time "0.003"
3797 3805 context_used ""
3797 3805 proof_check_time "0.001"
3862 3953 context_used ""
4242 4250 proof_build_time "0.003"
4242 4250 context_used ""
4242 4250 proof_check_time "0.001"
4392 4400 proof_build_time "0.002"
4392 4400 context_used ""
4392 4400 proof_check_time "0.001"
4935 4943 proof_build_time "0.012"
4935 4943 context_used ""
4935 4943 proof_check_time "0.003"
5350 5358 proof_build_time "0.018"
5350 5358 context_used ""
5350 5358 proof_check_time "0.006"
5538 5546 proof_build_time "0.001"
5538 5546 context_used ""
5538 5546 proof_check_time "0.000"
5806 5814 proof_build_time "0.004"
5806 5814 context_used ""
5806 5814 proof_check_time "0.001"
6373 6382 proof_build_time "0.007"
6373 6382 context_used ""
6373 6382 proof_check_time "0.002"
6740 6748 proof_build_time "0.004"
6740 6748 context_used ""
6740 6748 proof_check_time "0.002"
6888 6896 proof_build_time "0.001"
6888 6896 context_used ""
6888 6896 proof_check_time "0.000"
6960 7063 context_used ""
7065 7220 context_used ""
7223 7333 context_used ""
7335 7441 context_used ""
7780 7788 proof_build_time "0.004"
7780 7788 context_used ""
7780 7788 proof_check_time "0.002"
8079 8087 proof_build_time "0.003"
8079 8087 context_used ""
8079 8087 proof_check_time "0.001"
8375 8383 proof_build_time "0.002"
8375 8383 context_used ""
8375 8383 proof_check_time "0.001"
8671 8679 proof_build_time "0.002"
8671 8679 context_used ""
8671 8679 proof_check_time "0.001"
8848 8856 proof_build_time "0.001"
8848 8856 context_used ""
8848 8856 proof_check_time "0.000"
9033 9041 proof_build_time "0.001"
9033 9041 context_used ""
9033 9041 proof_check_time "0.000"
9529 9537 proof_build_time "0.011"
9529 9537 context_used ""
9529 9537 proof_check_time "0.007"
10104 10112 proof_build_time "0.046"
10104 10112 context_used ""
10104 10112 proof_check_time "0.051"
10323 10331 proof_build_time "0.001"
10323 10331 context_used ""
10323 10331 proof_check_time "0.000"
0 0 vo_compile_time "0.559"
