COQAUX1 37bb4f77ee2da7029091bbaa8eb7bbbd lBsystems_prelim.v
511 519 proof_build_time "0.003"
511 519 context_used ""
511 519 proof_check_time "0.001"
650 658 proof_build_time "0.001"
650 658 context_used ""
650 658 proof_check_time "0.000"
1019 1027 proof_build_time "0.006"
1019 1027 context_used ""
1019 1027 proof_check_time "0.002"
1293 1301 proof_build_time "0.002"
1293 1301 context_used ""
1293 1301 proof_check_time "0.001"
1577 1586 proof_build_time "0.003"
1577 1586 context_used ""
1577 1586 proof_check_time "0.001"
1880 1889 proof_build_time "0.004"
1880 1889 context_used ""
1880 1889 proof_check_time "0.001"
2234 2242 proof_build_time "0.005"
2234 2242 context_used ""
2234 2242 proof_check_time "0.001"
2724 2732 proof_build_time "0.005"
2724 2732 context_used ""
2724 2732 proof_check_time "0.001"
2928 2936 proof_build_time "0.002"
2928 2936 context_used ""
2928 2936 proof_check_time "0.001"
3285 3293 proof_build_time "0.008"
3285 3293 context_used ""
3285 3293 proof_check_time "0.002"
3501 3509 proof_build_time "0.003"
3501 3509 context_used ""
3501 3509 proof_check_time "0.001"
3709 3717 proof_build_time "0.002"
3709 3717 context_used ""
3709 3717 proof_check_time "0.001"
4110 4118 proof_build_time "0.006"
4110 4118 context_used ""
4110 4118 proof_check_time "0.002"
4227 4329 context_used ""
4331 4433 context_used ""
4689 4697 proof_build_time "0.002"
4689 4697 context_used ""
4689 4697 proof_check_time "0.001"
5057 5065 proof_build_time "0.006"
5057 5065 context_used ""
5057 5065 proof_check_time "0.001"
5365 5373 proof_build_time "0.003"
5365 5373 context_used ""
5365 5373 proof_check_time "0.001"
5615 5624 proof_build_time "0.003"
5615 5624 context_used ""
5615 5624 proof_check_time "0.001"
5874 5882 proof_build_time "0.003"
5874 5882 context_used ""
5874 5882 proof_check_time "0.001"
6133 6141 proof_build_time "0.002"
6133 6141 context_used ""
6133 6141 proof_check_time "0.001"
6349 6357 proof_build_time "0.002"
6349 6357 context_used ""
6349 6357 proof_check_time "0.001"
6632 6640 proof_build_time "0.003"
6632 6640 context_used ""
6632 6640 proof_check_time "0.001"
6883 6892 proof_build_time "0.002"
6883 6892 context_used ""
6883 6892 proof_check_time "0.000"
7172 7180 proof_build_time "0.003"
7172 7180 context_used ""
7172 7180 proof_check_time "0.001"
7604 7612 proof_build_time "0.013"
7604 7612 context_used ""
7604 7612 proof_check_time "0.005"
8089 8097 proof_build_time "0.019"
8089 8097 context_used ""
8089 8097 proof_check_time "0.004"
8346 8354 proof_build_time "0.003"
8346 8354 context_used ""
8346 8354 proof_check_time "0.001"
8394 8482 context_used ""
0 0 vo_compile_time "0.821"
