COQAUX1 a37bc5f4ca361d94a90ab0e5f9275c13 lBsystems_S_St.v
706 802 context_used ""
1001 1009 proof_build_time "0.001"
1001 1009 context_used ""
1001 1009 proof_check_time "0.001"
1192 1200 proof_build_time "0.001"
1192 1200 context_used ""
1192 1200 proof_check_time "0.001"
1349 1357 proof_build_time "0.002"
1349 1357 context_used ""
1349 1357 proof_check_time "0.001"
1554 1563 proof_build_time "0.002"
1554 1563 context_used ""
1554 1563 proof_check_time "0.000"
1653 1767 context_used ""
2077 2085 proof_build_time "0.002"
2077 2085 context_used ""
2077 2085 proof_check_time "0.001"
2159 2328 context_used ""
2400 2612 context_used ""
2615 2791 context_used ""
3488 3496 proof_build_time "0.040"
3488 3496 context_used ""
3488 3496 proof_check_time "0.021"
4121 4129 proof_build_time "0.014"
4121 4129 context_used ""
4121 4129 proof_check_time "0.009"
4725 4733 proof_build_time "0.011"
4725 4733 context_used ""
4725 4733 proof_check_time "0.003"
5228 5236 proof_build_time "0.005"
5228 5236 context_used ""
5228 5236 proof_check_time "0.001"
5342 5443 context_used ""
5533 5661 context_used ""
5736 5961 context_used ""
0 0 vo_compile_time "0.261"
