COQAUX1 876d6215d830fe8089a7915f11870c05 lBsystems_T_Tt.v
360 471 context_used ""
473 638 context_used ""
642 752 context_used ""
754 891 context_used ""
893 1018 context_used ""
1389 1397 proof_build_time "0.005"
1389 1397 context_used ""
1389 1397 proof_check_time "0.001"
1607 1615 proof_build_time "0.002"
1607 1615 context_used ""
1607 1615 proof_check_time "0.001"
1798 1807 proof_build_time "0.001"
1798 1807 context_used ""
1798 1807 proof_check_time "0.000"
2193 2201 proof_build_time "0.003"
2193 2201 context_used ""
2193 2201 proof_check_time "0.001"
2289 2392 context_used ""
2704 2712 proof_build_time "0.002"
2704 2712 context_used ""
2704 2712 proof_check_time "0.001"
2789 2950 context_used ""
3239 3247 proof_build_time "0.001"
3239 3247 context_used ""
3239 3247 proof_check_time "0.000"
3249 3475 context_used ""
3478 3628 context_used ""
3925 3933 proof_build_time "0.001"
3925 3933 context_used ""
3925 3933 proof_check_time "0.001"
4589 4597 proof_build_time "0.021"
4589 4597 context_used ""
4589 4597 proof_check_time "0.022"
5711 5719 proof_build_time "0.018"
5711 5719 context_used ""
5711 5719 proof_check_time "0.011"
6336 6344 proof_build_time "0.009"
6336 6344 context_used ""
6336 6344 proof_check_time "0.003"
6772 6780 proof_build_time "0.005"
6772 6780 context_used ""
6772 6780 proof_check_time "0.003"
7631 7639 proof_build_time "0.010"
7631 7639 context_used ""
7631 7639 proof_check_time "0.003"
8031 8039 proof_build_time "0.002"
8031 8039 context_used ""
8031 8039 proof_check_time "0.001"
8066 8491 context_used ""
8652 8745 context_used ""
8849 8971 context_used ""
9407 9607 context_used ""
10261 10269 proof_build_time "0.003"
10261 10269 context_used ""
10261 10269 proof_check_time "0.001"
10688 10696 proof_build_time "0.002"
10688 10696 context_used ""
10688 10696 proof_check_time "0.001"
10726 11263 context_used ""
0 0 vo_compile_time "0.325"
