DIGEST a37bc5f4ca361d94a90ab0e5f9275c13
FlBsystems.lBsystems_S_St
R192:205 lBsystems.lBsystems_T_Tt <> <> lib
def 717:721 <> S_dom
R730:745 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R755:759 lBsystems.lBsystems_carriers <> Tilde def
R761:762 lBsystems.lBsystems_S_St <> BB var
R772:773 lBsystems.lBsystems_S_St <> BB var
R782:788 lBsystems.lBsystems_carriers <> isabove def
R794:795 lBsystems.lBsystems_carriers <> dd def
R797:797 lBsystems.lBsystems_S_St <> r var
R790:790 lBsystems.lBsystems_S_St <> Y var
def 815:823 <> S_dom_gth
R832:847 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R857:861 lBsystems.lBsystems_carriers <> Tilde def
R863:864 lBsystems.lBsystems_S_St <> BB var
R874:875 lBsystems.lBsystems_S_St <> BB var
R887:891 lBsystems.lBsystems_S_St <> S_dom def
R895:895 lBsystems.lBsystems_S_St <> Y var
R893:893 lBsystems.lBsystems_S_St <> r var
R907:909 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R903:904 lBsystems.lBsystems_carriers <> ll def
R906:906 lBsystems.lBsystems_S_St <> Y var
R942:954 UniMath.Foundations.hlevel2.hnat <> istransnatgth thm
R984:988 lBsystems.lBsystems_carriers <> ll_dd def
R964:974 lBsystems.lBsystems_carriers <> isabove_gth def
R942:954 UniMath.Foundations.hlevel2.hnat <> istransnatgth thm
R984:988 lBsystems.lBsystems_carriers <> ll_dd def
R964:974 lBsystems.lBsystems_carriers <> isabove_gth def
def 1022:1030 <> S_dom_geh
R1039:1054 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R1064:1068 lBsystems.lBsystems_carriers <> Tilde def
R1070:1071 lBsystems.lBsystems_S_St <> BB var
R1081:1082 lBsystems.lBsystems_S_St <> BB var
R1094:1098 lBsystems.lBsystems_S_St <> S_dom def
R1102:1102 lBsystems.lBsystems_S_St <> Y var
R1100:1100 lBsystems.lBsystems_S_St <> r var
R1114:1117 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R1110:1111 lBsystems.lBsystems_carriers <> ll def
R1113:1113 lBsystems.lBsystems_S_St <> Y var
R1150:1162 UniMath.Foundations.hlevel2.hnat <> natgthtogehsn thm
R1170:1178 lBsystems.lBsystems_S_St <> S_dom_gth def
R1150:1162 UniMath.Foundations.hlevel2.hnat <> natgthtogehsn thm
R1170:1178 lBsystems.lBsystems_S_St <> S_dom_gth def
prf 1209:1221 <> isaprop_S_dom
R1230:1245 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R1255:1259 lBsystems.lBsystems_carriers <> Tilde def
R1261:1262 lBsystems.lBsystems_S_St <> BB var
R1272:1273 lBsystems.lBsystems_S_St <> BB var
R1281:1287 UniMath.Foundations.Generalities.uu0b <> isaprop def
R1291:1295 lBsystems.lBsystems_S_St <> S_dom def
R1299:1299 lBsystems.lBsystems_S_St <> Y var
R1297:1297 lBsystems.lBsystems_S_St <> r var
R1330:1344 lBsystems.lBsystems_carriers <> isaprop_isabove thm
R1330:1344 lBsystems.lBsystems_carriers <> isaprop_isabove thm
prf 1366:1378 <> noparts_S_dom
R1387:1402 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R1412:1416 lBsystems.lBsystems_carriers <> Tilde def
R1418:1419 lBsystems.lBsystems_S_St <> BB var
R1429:1430 lBsystems.lBsystems_S_St <> BB var
R1454:1458 lBsystems.lBsystems_S_St <> S_dom def
R1462:1462 lBsystems.lBsystems_S_St <> Y var
R1460:1460 lBsystems.lBsystems_S_St <> r var
R1472:1474 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R1468:1471 lBsystems.lBsystems_S_St <> inn1 var
R1475:1478 lBsystems.lBsystems_S_St <> inn2 var
R1509:1524 UniMath.Foundations.Generalities.uu0b <> proofirrelevance thm
R1530:1542 lBsystems.lBsystems_S_St <> isaprop_S_dom thm
R1509:1524 UniMath.Foundations.Generalities.uu0b <> proofirrelevance thm
R1530:1542 lBsystems.lBsystems_S_St <> isaprop_S_dom thm
def 1664:1673 <> S_ops_type
R1682:1697 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R1719:1723 lBsystems.lBsystems_carriers <> Tilde def
R1725:1726 lBsystems.lBsystems_S_St <> BB var
R1736:1737 lBsystems.lBsystems_S_St <> BB var
R1749:1753 lBsystems.lBsystems_S_St <> S_dom def
R1757:1757 lBsystems.lBsystems_S_St <> Y var
R1755:1755 lBsystems.lBsystems_S_St <> r var
R1763:1764 lBsystems.lBsystems_S_St <> BB var
prf 1775:1784 <> S_equals_2
R1793:1808 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R1818:1822 lBsystems.lBsystems_carriers <> Tilde def
R1824:1825 lBsystems.lBsystems_S_St <> BB var
R1838:1839 lBsystems.lBsystems_S_St <> BB var
R1849:1858 lBsystems.lBsystems_S_St <> S_ops_type def
R1860:1861 lBsystems.lBsystems_S_St <> BB var
R1879:1881 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R1878:1878 lBsystems.lBsystems_S_St <> Y var
R1882:1883 lBsystems.lBsystems_S_St <> Y' var
R1895:1899 lBsystems.lBsystems_S_St <> S_dom def
R1903:1903 lBsystems.lBsystems_S_St <> Y var
R1901:1901 lBsystems.lBsystems_S_St <> r var
R1916:1920 lBsystems.lBsystems_S_St <> S_dom def
R1924:1925 lBsystems.lBsystems_S_St <> Y' var
R1922:1922 lBsystems.lBsystems_S_St <> r var
R1943:1945 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R1934:1934 lBsystems.lBsystems_S_St <> S var
R1940:1942 lBsystems.lBsystems_S_St <> inn var
R1938:1938 lBsystems.lBsystems_S_St <> Y var
R1936:1936 lBsystems.lBsystems_S_St <> r var
R1946:1946 lBsystems.lBsystems_S_St <> S var
R1953:1956 lBsystems.lBsystems_S_St <> inn' var
R1950:1951 lBsystems.lBsystems_S_St <> Y' var
R1948:1948 lBsystems.lBsystems_S_St <> r var
R2030:2042 lBsystems.lBsystems_S_St <> noparts_S_dom thm
R2030:2042 lBsystems.lBsystems_S_St <> noparts_S_dom thm
R2066:2071 UniMath.Foundations.Generalities.uuu <> idpath syndef
R2066:2071 UniMath.Foundations.Generalities.uuu <> idpath syndef
def 2170:2179 <> S_ax0_type
R2188:2203 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R2213:2222 lBsystems.lBsystems_S_St <> S_ops_type def
R2224:2225 lBsystems.lBsystems_S_St <> BB var
R2247:2251 lBsystems.lBsystems_carriers <> Tilde def
R2253:2254 lBsystems.lBsystems_S_St <> BB var
R2264:2265 lBsystems.lBsystems_S_St <> BB var
R2277:2281 lBsystems.lBsystems_S_St <> S_dom def
R2285:2285 lBsystems.lBsystems_S_St <> Y var
R2283:2283 lBsystems.lBsystems_S_St <> r var
R2291:2292 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R2309:2313 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R2293:2294 lBsystems.lBsystems_carriers <> ll def
R2298:2298 lBsystems.lBsystems_S_St <> S var
R2304:2306 lBsystems.lBsystems_S_St <> inn var
R2302:2302 lBsystems.lBsystems_S_St <> Y var
R2300:2300 lBsystems.lBsystems_S_St <> r var
R2314:2315 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2320:2324 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2316:2317 lBsystems.lBsystems_carriers <> ll def
R2319:2319 lBsystems.lBsystems_S_St <> Y var
def 2411:2421 <> S_ax1a_type
R2430:2445 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R2455:2464 lBsystems.lBsystems_S_St <> S_ops_type def
R2466:2467 lBsystems.lBsystems_S_St <> BB var
R2489:2493 lBsystems.lBsystems_carriers <> Tilde def
R2495:2496 lBsystems.lBsystems_S_St <> BB var
R2506:2507 lBsystems.lBsystems_S_St <> BB var
R2519:2523 lBsystems.lBsystems_S_St <> S_dom def
R2527:2527 lBsystems.lBsystems_S_St <> Y var
R2525:2525 lBsystems.lBsystems_S_St <> r var
R2540:2546 lBsystems.lBsystems_carriers <> isabove def
R2559:2560 lBsystems.lBsystems_carriers <> dd def
R2562:2562 lBsystems.lBsystems_S_St <> r var
R2550:2551 lBsystems.lBsystems_carriers <> ft def
R2553:2553 lBsystems.lBsystems_S_St <> Y var
R2590:2592 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R2574:2575 lBsystems.lBsystems_carriers <> ft def
R2579:2579 lBsystems.lBsystems_S_St <> S var
R2585:2587 lBsystems.lBsystems_S_St <> inn var
R2583:2583 lBsystems.lBsystems_S_St <> Y var
R2581:2581 lBsystems.lBsystems_S_St <> r var
R2593:2593 lBsystems.lBsystems_S_St <> S var
R2606:2609 lBsystems.lBsystems_S_St <> isab var
R2599:2600 lBsystems.lBsystems_carriers <> ft def
R2602:2602 lBsystems.lBsystems_S_St <> Y var
R2595:2595 lBsystems.lBsystems_S_St <> r var
def 2626:2636 <> S_ax1b_type
R2645:2660 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R2670:2679 lBsystems.lBsystems_S_St <> S_ops_type def
R2681:2682 lBsystems.lBsystems_S_St <> BB var
R2704:2708 lBsystems.lBsystems_carriers <> Tilde def
R2710:2711 lBsystems.lBsystems_S_St <> BB var
R2721:2722 lBsystems.lBsystems_S_St <> BB var
R2734:2738 lBsystems.lBsystems_S_St <> S_dom def
R2742:2742 lBsystems.lBsystems_S_St <> Y var
R2740:2740 lBsystems.lBsystems_S_St <> r var
R2752:2758 lBsystems.lBsystems_carriers <> isabove def
R2776:2777 lBsystems.lBsystems_carriers <> ft def
R2781:2782 lBsystems.lBsystems_carriers <> dd def
R2784:2784 lBsystems.lBsystems_S_St <> r var
R2762:2762 lBsystems.lBsystems_S_St <> S var
R2768:2770 lBsystems.lBsystems_S_St <> inn var
R2766:2766 lBsystems.lBsystems_S_St <> Y var
R2764:2764 lBsystems.lBsystems_S_St <> r var
prf 2871:2875 <> ftn_S
R2884:2899 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R2909:2918 lBsystems.lBsystems_S_St <> S_ops_type def
R2920:2921 lBsystems.lBsystems_S_St <> BB var
R2934:2944 lBsystems.lBsystems_S_St <> S_ax1a_type def
R2946:2946 lBsystems.lBsystems_S_St <> S var
R2962:2964 Coq.Init.Datatypes <> nat ind
R2974:2978 lBsystems.lBsystems_carriers <> Tilde def
R2980:2981 lBsystems.lBsystems_S_St <> BB var
R2991:2992 lBsystems.lBsystems_S_St <> BB var
R3005:3011 lBsystems.lBsystems_carriers <> isabove def
R3027:3028 lBsystems.lBsystems_carriers <> dd def
R3030:3030 lBsystems.lBsystems_S_St <> r var
R3015:3017 lBsystems.lBsystems_carriers <> ftn def
R3021:3021 lBsystems.lBsystems_S_St <> Y var
R3019:3019 lBsystems.lBsystems_S_St <> n var
R3050:3054 lBsystems.lBsystems_S_St <> S_dom def
R3058:3058 lBsystems.lBsystems_S_St <> Y var
R3056:3056 lBsystems.lBsystems_S_St <> r var
R3085:3087 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R3066:3068 lBsystems.lBsystems_carriers <> ftn def
R3074:3074 lBsystems.lBsystems_S_St <> S var
R3080:3082 lBsystems.lBsystems_S_St <> inn var
R3078:3078 lBsystems.lBsystems_S_St <> Y var
R3076:3076 lBsystems.lBsystems_S_St <> r var
R3070:3070 lBsystems.lBsystems_S_St <> n var
R3088:3088 lBsystems.lBsystems_S_St <> S var
R3104:3107 lBsystems.lBsystems_S_St <> isab var
R3094:3096 lBsystems.lBsystems_carriers <> ftn def
R3100:3100 lBsystems.lBsystems_S_St <> Y var
R3098:3098 lBsystems.lBsystems_S_St <> n var
R3090:3090 lBsystems.lBsystems_S_St <> r var
R3194:3206 lBsystems.lBsystems_S_St <> noparts_S_dom thm
R3194:3206 lBsystems.lBsystems_S_St <> noparts_S_dom thm
R3230:3235 UniMath.Foundations.Generalities.uuu <> idpath syndef
R3230:3235 UniMath.Foundations.Generalities.uuu <> idpath syndef
R3304:3305 lBsystems.lBsystems_carriers <> ft def
R3309:3311 lBsystems.lBsystems_carriers <> ftn def
R3263:3265 lBsystems.lBsystems_carriers <> ftn def
R3268:3278 Coq.Init.Datatypes <> S constr
R3263:3265 lBsystems.lBsystems_carriers <> ftn def
R3268:3278 Coq.Init.Datatypes <> S constr
R3304:3305 lBsystems.lBsystems_carriers <> ft def
R3309:3311 lBsystems.lBsystems_carriers <> ftn def
R3352:3358 lBsystems.lBsystems_carriers <> isabove def
R3374:3375 lBsystems.lBsystems_carriers <> dd def
R3362:3364 lBsystems.lBsystems_carriers <> ftn def
R3352:3358 lBsystems.lBsystems_carriers <> isabove def
R3374:3375 lBsystems.lBsystems_carriers <> dd def
R3362:3364 lBsystems.lBsystems_carriers <> ftn def
R3395:3408 lBsystems.lBsystems_carriers <> isabove_ft_inv thm
R3395:3408 lBsystems.lBsystems_carriers <> isabove_ft_inv thm
prf 3504:3507 <> ft_S
R3516:3531 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R3541:3550 lBsystems.lBsystems_S_St <> S_ops_type def
R3552:3553 lBsystems.lBsystems_S_St <> BB var
R3563:3567 lBsystems.lBsystems_carriers <> Tilde def
R3569:3570 lBsystems.lBsystems_S_St <> BB var
R3580:3581 lBsystems.lBsystems_S_St <> BB var
R3599:3608 lBsystems.lBsystems_S_St <> S_ax0_type def
R3610:3610 lBsystems.lBsystems_S_St <> S var
R3623:3633 lBsystems.lBsystems_S_St <> S_ax1b_type def
R3635:3635 lBsystems.lBsystems_S_St <> S var
R3652:3654 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R3648:3649 lBsystems.lBsystems_carriers <> ft def
R3651:3651 lBsystems.lBsystems_S_St <> Y var
R3655:3656 lBsystems.lBsystems_carriers <> dd def
R3658:3658 lBsystems.lBsystems_S_St <> r var
R3676:3680 lBsystems.lBsystems_S_St <> S_dom def
R3684:3684 lBsystems.lBsystems_S_St <> Y var
R3682:3682 lBsystems.lBsystems_S_St <> r var
R3706:3708 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R3690:3691 lBsystems.lBsystems_carriers <> ft def
R3695:3695 lBsystems.lBsystems_S_St <> S var
R3701:3703 lBsystems.lBsystems_S_St <> inn var
R3699:3699 lBsystems.lBsystems_S_St <> Y var
R3697:3697 lBsystems.lBsystems_S_St <> r var
R3709:3710 lBsystems.lBsystems_carriers <> ft def
R3714:3715 lBsystems.lBsystems_carriers <> dd def
R3717:3717 lBsystems.lBsystems_S_St <> r var
R3775:3780 lBsystems.lBsystems_carriers <> isover def
R3798:3799 lBsystems.lBsystems_carriers <> ft def
R3803:3804 lBsystems.lBsystems_carriers <> dd def
R3775:3780 lBsystems.lBsystems_carriers <> isover def
R3798:3799 lBsystems.lBsystems_carriers <> ft def
R3803:3804 lBsystems.lBsystems_carriers <> dd def
R3825:3830 lBsystems.lBsystems_carriers <> isover def
R3853:3857 lBsystems.lBsystems_carriers <> ll_ft def
R3853:3857 lBsystems.lBsystems_carriers <> ll_ft def
R3903:3907 lBsystems.lBsystems_carriers <> ll_ft def
R3903:3907 lBsystems.lBsystems_carriers <> ll_ft def
R3963:3963 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R3991:3994 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R3973:3976 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3990:3990 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3964:3965 lBsystems.lBsystems_carriers <> ll def
R3968:3969 lBsystems.lBsystems_carriers <> dd def
R3986:3988 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3977:3978 lBsystems.lBsystems_carriers <> ll def
R3981:3982 lBsystems.lBsystems_carriers <> dd def
R3963:3963 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R3991:3994 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R3973:3976 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3990:3990 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3964:3965 lBsystems.lBsystems_carriers <> ll def
R3968:3969 lBsystems.lBsystems_carriers <> dd def
R3986:3988 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3977:3978 lBsystems.lBsystems_carriers <> ll def
R3981:3982 lBsystems.lBsystems_carriers <> dd def
R4010:4020 lBsystems.lBsystems_prelim <> natminusmmk thm
R4038:4050 UniMath.Foundations.hlevel2.hnat <> natgthtogehsn thm
R4058:4062 lBsystems.lBsystems_carriers <> ll_dd def
R4038:4050 UniMath.Foundations.hlevel2.hnat <> natgthtogehsn thm
R4058:4062 lBsystems.lBsystems_carriers <> ll_dd def
R4108:4109 UniMath.Foundations.Generalities.uu0a <> ::'!'_x not
R4108:4109 UniMath.Foundations.Generalities.uu0a <> ::'!'_x not
prf 4137:4148 <> isover_S_S_2
R4157:4172 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R4188:4197 lBsystems.lBsystems_S_St <> S_ops_type def
R4199:4200 lBsystems.lBsystems_S_St <> BB var
R4213:4222 lBsystems.lBsystems_S_St <> S_ax0_type def
R4224:4224 lBsystems.lBsystems_S_St <> S var
R4237:4247 lBsystems.lBsystems_S_St <> S_ax1a_type def
R4249:4249 lBsystems.lBsystems_S_St <> S var
R4265:4269 lBsystems.lBsystems_carriers <> Tilde def
R4271:4272 lBsystems.lBsystems_S_St <> BB var
R4285:4286 lBsystems.lBsystems_S_St <> BB var
R4298:4302 lBsystems.lBsystems_S_St <> S_dom def
R4306:4306 lBsystems.lBsystems_S_St <> Y var
R4304:4304 lBsystems.lBsystems_S_St <> r var
R4319:4323 lBsystems.lBsystems_S_St <> S_dom def
R4327:4328 lBsystems.lBsystems_S_St <> Y' var
R4325:4325 lBsystems.lBsystems_S_St <> r var
R4345:4350 lBsystems.lBsystems_carriers <> isover def
R4354:4355 lBsystems.lBsystems_S_St <> Y' var
R4352:4352 lBsystems.lBsystems_S_St <> Y var
R4361:4366 lBsystems.lBsystems_carriers <> isover def
R4384:4384 lBsystems.lBsystems_S_St <> S var
R4391:4394 lBsystems.lBsystems_S_St <> inn' var
R4388:4389 lBsystems.lBsystems_S_St <> Y' var
R4386:4386 lBsystems.lBsystems_S_St <> r var
R4370:4370 lBsystems.lBsystems_S_St <> S var
R4376:4378 lBsystems.lBsystems_S_St <> inn var
R4374:4374 lBsystems.lBsystems_S_St <> Y var
R4372:4372 lBsystems.lBsystems_S_St <> r var
R4429:4434 lBsystems.lBsystems_carriers <> isover def
R4494:4500 lBsystems.lBsystems_carriers <> isabove def
R4530:4531 lBsystems.lBsystems_carriers <> dd def
R4504:4506 lBsystems.lBsystems_carriers <> ftn def
R4514:4516 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4510:4511 lBsystems.lBsystems_carriers <> ll def
R4517:4518 lBsystems.lBsystems_carriers <> ll def
R4494:4500 lBsystems.lBsystems_carriers <> isabove def
R4530:4531 lBsystems.lBsystems_carriers <> dd def
R4504:4506 lBsystems.lBsystems_carriers <> ftn def
R4514:4516 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4510:4511 lBsystems.lBsystems_carriers <> ll def
R4517:4518 lBsystems.lBsystems_carriers <> ll def
R4589:4607 lBsystems.lBsystems_prelim <> natmiusmius1mminus1 thm
R4629:4637 lBsystems.lBsystems_S_St <> S_dom_gth def
R4611:4619 lBsystems.lBsystems_S_St <> S_dom_gth def
R4589:4607 lBsystems.lBsystems_prelim <> natmiusmius1mminus1 thm
R4629:4637 lBsystems.lBsystems_S_St <> S_dom_gth def
R4611:4619 lBsystems.lBsystems_S_St <> S_dom_gth def
R4663:4667 lBsystems.lBsystems_S_St <> ftn_S thm
R4663:4667 lBsystems.lBsystems_S_St <> ftn_S thm
R4699:4708 lBsystems.lBsystems_S_St <> S_equals_2 thm
R4699:4708 lBsystems.lBsystems_S_St <> S_equals_2 thm
prf 4742:4754 <> isabove_S_S_2
R4763:4778 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R4794:4803 lBsystems.lBsystems_S_St <> S_ops_type def
R4805:4806 lBsystems.lBsystems_S_St <> BB var
R4819:4828 lBsystems.lBsystems_S_St <> S_ax0_type def
R4830:4830 lBsystems.lBsystems_S_St <> S var
R4843:4853 lBsystems.lBsystems_S_St <> S_ax1a_type def
R4855:4855 lBsystems.lBsystems_S_St <> S var
R4871:4875 lBsystems.lBsystems_carriers <> Tilde def
R4877:4878 lBsystems.lBsystems_S_St <> BB var
R4891:4892 lBsystems.lBsystems_S_St <> BB var
R4904:4908 lBsystems.lBsystems_S_St <> S_dom def
R4912:4912 lBsystems.lBsystems_S_St <> Y var
R4910:4910 lBsystems.lBsystems_S_St <> r var
R4925:4929 lBsystems.lBsystems_S_St <> S_dom def
R4933:4934 lBsystems.lBsystems_S_St <> Y' var
R4931:4931 lBsystems.lBsystems_S_St <> r var
R4951:4957 lBsystems.lBsystems_carriers <> isabove def
R4961:4962 lBsystems.lBsystems_S_St <> Y' var
R4959:4959 lBsystems.lBsystems_S_St <> Y var
R4968:4974 lBsystems.lBsystems_carriers <> isabove def
R4992:4992 lBsystems.lBsystems_S_St <> S var
R4999:5002 lBsystems.lBsystems_S_St <> inn' var
R4996:4997 lBsystems.lBsystems_S_St <> Y' var
R4994:4994 lBsystems.lBsystems_S_St <> r var
R4978:4978 lBsystems.lBsystems_S_St <> S var
R4984:4986 lBsystems.lBsystems_S_St <> inn var
R4982:4982 lBsystems.lBsystems_S_St <> Y var
R4980:4980 lBsystems.lBsystems_S_St <> r var
R5038:5051 lBsystems.lBsystems_carriers <> isabove_constr def
R5095:5112 lBsystems.lBsystems_prelim <> natgthandminusinvr def
R5132:5142 lBsystems.lBsystems_carriers <> isabove_gth def
R5132:5142 lBsystems.lBsystems_carriers <> isabove_gth def
R5162:5170 lBsystems.lBsystems_S_St <> S_dom_geh def
R5162:5170 lBsystems.lBsystems_S_St <> S_dom_geh def
R5193:5204 lBsystems.lBsystems_S_St <> isover_S_S_2 thm
R5193:5204 lBsystems.lBsystems_S_St <> isover_S_S_2 thm
def 5353:5358 <> St_dom
R5367:5382 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R5392:5396 lBsystems.lBsystems_carriers <> Tilde def
R5398:5399 lBsystems.lBsystems_S_St <> BB var
R5409:5413 lBsystems.lBsystems_carriers <> Tilde def
R5415:5416 lBsystems.lBsystems_S_St <> BB var
R5425:5429 lBsystems.lBsystems_S_St <> S_dom def
R5435:5436 lBsystems.lBsystems_carriers <> dd def
R5438:5438 lBsystems.lBsystems_S_St <> s var
R5431:5431 lBsystems.lBsystems_S_St <> r var
def 5544:5554 <> St_ops_type
R5563:5578 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R5600:5604 lBsystems.lBsystems_carriers <> Tilde def
R5606:5607 lBsystems.lBsystems_S_St <> BB var
R5617:5621 lBsystems.lBsystems_carriers <> Tilde def
R5623:5624 lBsystems.lBsystems_S_St <> BB var
R5636:5641 lBsystems.lBsystems_S_St <> St_dom def
R5645:5645 lBsystems.lBsystems_S_St <> s var
R5643:5643 lBsystems.lBsystems_S_St <> r var
R5651:5655 lBsystems.lBsystems_carriers <> Tilde def
R5657:5658 lBsystems.lBsystems_S_St <> BB var
def 5747:5757 <> St_ax1_type
R5766:5781 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R5791:5800 lBsystems.lBsystems_S_St <> S_ops_type def
R5802:5803 lBsystems.lBsystems_S_St <> BB var
R5825:5835 lBsystems.lBsystems_S_St <> St_ops_type def
R5837:5838 lBsystems.lBsystems_S_St <> BB var
R5861:5865 lBsystems.lBsystems_carriers <> Tilde def
R5867:5868 lBsystems.lBsystems_S_St <> BB var
R5878:5882 lBsystems.lBsystems_carriers <> Tilde def
R5884:5885 lBsystems.lBsystems_S_St <> BB var
R5897:5902 lBsystems.lBsystems_S_St <> St_dom def
R5906:5906 lBsystems.lBsystems_S_St <> s var
R5904:5904 lBsystems.lBsystems_S_St <> r var
R5940:5942 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R5916:5917 lBsystems.lBsystems_carriers <> ft def
R5921:5922 lBsystems.lBsystems_carriers <> dd def
R5926:5927 lBsystems.lBsystems_S_St <> St var
R5933:5935 lBsystems.lBsystems_S_St <> inn var
R5931:5931 lBsystems.lBsystems_S_St <> s var
R5929:5929 lBsystems.lBsystems_S_St <> r var
R5943:5943 lBsystems.lBsystems_S_St <> S var
R5956:5958 lBsystems.lBsystems_S_St <> inn var
R5949:5950 lBsystems.lBsystems_carriers <> dd def
R5952:5952 lBsystems.lBsystems_S_St <> s var
R5945:5945 lBsystems.lBsystems_S_St <> r var
