DIGEST 09d0aff56d4b8804ab1c6d7ddf3c0ad1
FlBsystems.lBsystems_carriers
R190:205 lBsystems.lBsystems_prelim <> <> lib
def 316:333 <> lBsystem_carrier_0
R338:343 UniMath.Foundations.Generalities.uuu <> total2 ind
R356:361 UniMath.Foundations.Generalities.uuu <> total2 ind
R379:385 UniMath.Foundations.Generalities.uu0a <> dirprod def
R392:395 UniMath.Foundations.hlevel2.hSet <> hSet def
R387:390 UniMath.Foundations.hlevel2.hSet <> hSet def
R442:448 UniMath.Foundations.Generalities.uu0a <> dirprod def
R544:547 Coq.Init.Logic <> :type_scope:x_'->'_x not
R548:550 UniMath.Foundations.Generalities.uuu <> pr1 def
R552:558 lBsystems.lBsystems_carriers <> BtildeB var
R533:535 UniMath.Foundations.Generalities.uuu <> pr2 def
R537:543 lBsystems.lBsystems_carriers <> BtildeB var
R463:466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R467:469 UniMath.Foundations.Generalities.uuu <> pr1 def
R471:477 lBsystems.lBsystems_carriers <> BtildeB var
R452:454 UniMath.Foundations.Generalities.uuu <> pr1 def
R456:462 lBsystems.lBsystems_carriers <> BtildeB var
R625:628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R629:631 Coq.Init.Datatypes <> nat ind
R611:613 UniMath.Foundations.Generalities.uuu <> pr1 def
R617:619 UniMath.Foundations.Generalities.uuu <> pr1 def
R621:622 lBsystems.lBsystems_carriers <> BB var
def 649:653 <> Btype
R675:678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R679:680 UniMath.Foundations.Generalities.uu0a <> UU def
R657:674 lBsystems.lBsystems_carriers <> lBsystem_carrier_0 def
R695:697 UniMath.Foundations.Generalities.uuu <> pr1 def
R701:703 UniMath.Foundations.Generalities.uuu <> pr1 def
R707:709 UniMath.Foundations.Generalities.uuu <> pr1 def
R711:712 lBsystems.lBsystems_carriers <> BB var
R730:734 lBsystems.lBsystems_carriers <> Btype def
def 778:782 <> Tilde
R804:807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R808:809 UniMath.Foundations.Generalities.uu0a <> UU def
R786:803 lBsystems.lBsystems_carriers <> lBsystem_carrier_0 def
R824:826 UniMath.Foundations.Generalities.uuu <> pr2 def
R830:832 UniMath.Foundations.Generalities.uuu <> pr1 def
R836:838 UniMath.Foundations.Generalities.uuu <> pr1 def
R840:841 lBsystems.lBsystems_carriers <> BB var
def 861:862 <> ft
R871:888 lBsystems.lBsystems_carriers <> lBsystem_carrier_0 def
R896:899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R900:901 lBsystems.lBsystems_carriers <> BB var
R894:895 lBsystems.lBsystems_carriers <> BB var
R906:908 UniMath.Foundations.Generalities.uuu <> pr1 def
R912:914 UniMath.Foundations.Generalities.uuu <> pr2 def
R918:920 UniMath.Foundations.Generalities.uuu <> pr1 def
R922:923 lBsystems.lBsystems_carriers <> BB var
def 943:945 <> ftn
R954:971 lBsystems.lBsystems_carriers <> lBsystem_carrier_0 def
R981:983 Coq.Init.Datatypes <> nat ind
R991:994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R995:996 lBsystems.lBsystems_carriers <> BB var
R989:990 lBsystems.lBsystems_carriers <> BB var
R1001:1009 UniMath.Foundations.Generalities.uu0a <> iteration def
R1022:1022 lBsystems.lBsystems_carriers <> n var
R1014:1015 lBsystems.lBsystems_carriers <> ft def
R1017:1018 lBsystems.lBsystems_carriers <> BB var
def 1039:1040 <> dd
R1049:1066 lBsystems.lBsystems_carriers <> lBsystem_carrier_0 def
R1080:1083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1084:1085 lBsystems.lBsystems_carriers <> BB var
R1072:1076 lBsystems.lBsystems_carriers <> Tilde def
R1078:1079 lBsystems.lBsystems_carriers <> BB var
R1090:1092 UniMath.Foundations.Generalities.uuu <> pr2 def
R1096:1098 UniMath.Foundations.Generalities.uuu <> pr2 def
R1102:1104 UniMath.Foundations.Generalities.uuu <> pr1 def
R1106:1107 lBsystems.lBsystems_carriers <> BB var
def 1127:1128 <> ll
R1137:1154 lBsystems.lBsystems_carriers <> lBsystem_carrier_0 def
R1162:1165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1166:1168 Coq.Init.Datatypes <> nat ind
R1160:1161 lBsystems.lBsystems_carriers <> BB var
R1173:1175 UniMath.Foundations.Generalities.uuu <> pr2 def
R1177:1178 lBsystems.lBsystems_carriers <> BB var
def 1194:1200 <> isasetB
R1209:1226 lBsystems.lBsystems_carriers <> lBsystem_carrier_0 def
R1232:1237 UniMath.Foundations.Generalities.uu0c <> isaset def
R1239:1240 lBsystems.lBsystems_carriers <> BB var
R1245:1247 UniMath.Foundations.Generalities.uuu <> pr2 def
R1251:1253 UniMath.Foundations.Generalities.uuu <> pr1 def
R1257:1259 UniMath.Foundations.Generalities.uuu <> pr1 def
R1263:1265 UniMath.Foundations.Generalities.uuu <> pr1 def
R1267:1268 lBsystems.lBsystems_carriers <> BB var
def 1290:1297 <> isasetBt
R1306:1323 lBsystems.lBsystems_carriers <> lBsystem_carrier_0 def
R1329:1334 UniMath.Foundations.Generalities.uu0c <> isaset def
R1338:1342 lBsystems.lBsystems_carriers <> Tilde def
R1344:1345 lBsystems.lBsystems_carriers <> BB var
R1354:1356 UniMath.Foundations.Generalities.uuu <> pr2 def
R1360:1362 UniMath.Foundations.Generalities.uuu <> pr2 def
R1366:1368 UniMath.Foundations.Generalities.uuu <> pr1 def
R1372:1374 UniMath.Foundations.Generalities.uuu <> pr1 def
R1376:1377 lBsystems.lBsystems_carriers <> BB var
def 1400:1415 <> lBsystem_carrier
R1422:1427 UniMath.Foundations.Generalities.uuu <> total2 ind
R1441:1458 lBsystems.lBsystems_carriers <> lBsystem_carrier_0 def
R1476:1482 UniMath.Foundations.Generalities.uu0a <> dirprod def
R1657:1661 lBsystems.lBsystems_carriers <> Tilde def
R1663:1664 lBsystems.lBsystems_carriers <> BB var
R1679:1681 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R1668:1669 lBsystems.lBsystems_carriers <> ll def
R1673:1674 lBsystems.lBsystems_carriers <> dd def
R1676:1676 lBsystems.lBsystems_carriers <> r var
R1501:1507 UniMath.Foundations.Generalities.uu0a <> dirprod def
R1592:1593 lBsystems.lBsystems_carriers <> BB var
R1607:1609 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R1603:1604 lBsystems.lBsystems_carriers <> ll def
R1606:1606 lBsystems.lBsystems_carriers <> X var
R1620:1622 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R1616:1617 lBsystems.lBsystems_carriers <> ft def
R1619:1619 lBsystems.lBsystems_carriers <> X var
R1623:1623 lBsystems.lBsystems_carriers <> X var
R1522:1523 lBsystems.lBsystems_carriers <> BB var
R1538:1540 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R1527:1528 lBsystems.lBsystems_carriers <> ll def
R1532:1533 lBsystems.lBsystems_carriers <> ft def
R1535:1535 lBsystems.lBsystems_carriers <> X var
R1545:1547 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1541:1542 lBsystems.lBsystems_carriers <> ll def
R1544:1544 lBsystems.lBsystems_carriers <> X var
def 1742:1770 <> lBsystem_carrier_to_carrier_0
R1790:1793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1794:1811 lBsystems.lBsystems_carriers <> lBsystem_carrier_0 def
R1774:1789 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R1816:1818 UniMath.Foundations.Generalities.uuu <> pr1 def
R1831:1859 lBsystems.lBsystems_carriers <> lBsystem_carrier_to_carrier_0 def
def 1917:1921 <> ll_ft
R1930:1945 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R1955:1956 lBsystems.lBsystems_carriers <> BB var
R1973:1975 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R1962:1963 lBsystems.lBsystems_carriers <> ll def
R1967:1968 lBsystems.lBsystems_carriers <> ft def
R1970:1970 lBsystems.lBsystems_carriers <> X var
R1980:1982 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1976:1977 lBsystems.lBsystems_carriers <> ll def
R1979:1979 lBsystems.lBsystems_carriers <> X var
R1990:1992 UniMath.Foundations.Generalities.uuu <> pr1 def
R2013:2013 lBsystems.lBsystems_carriers <> X var
R1996:1998 UniMath.Foundations.Generalities.uuu <> pr1 def
R2002:2004 UniMath.Foundations.Generalities.uuu <> pr2 def
R2006:2007 lBsystems.lBsystems_carriers <> BB var
def 2029:2036 <> ftX_eq_X
R2045:2060 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R2070:2071 lBsystems.lBsystems_carriers <> BB var
R2085:2087 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R2081:2082 lBsystems.lBsystems_carriers <> ll def
R2084:2084 lBsystems.lBsystems_carriers <> X var
R2098:2100 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R2094:2095 lBsystems.lBsystems_carriers <> ft def
R2097:2097 lBsystems.lBsystems_carriers <> X var
R2101:2101 lBsystems.lBsystems_carriers <> X var
R2108:2110 UniMath.Foundations.Generalities.uuu <> pr2 def
R2133:2133 lBsystems.lBsystems_carriers <> e var
R2131:2131 lBsystems.lBsystems_carriers <> X var
R2114:2116 UniMath.Foundations.Generalities.uuu <> pr1 def
R2120:2122 UniMath.Foundations.Generalities.uuu <> pr2 def
R2124:2125 lBsystems.lBsystems_carriers <> BB var
def 2149:2153 <> ll_dd
R2162:2177 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R2187:2191 lBsystems.lBsystems_carriers <> Tilde def
R2193:2194 lBsystems.lBsystems_carriers <> BB var
R2211:2213 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R2200:2201 lBsystems.lBsystems_carriers <> ll def
R2205:2206 lBsystems.lBsystems_carriers <> dd def
R2208:2208 lBsystems.lBsystems_carriers <> r var
R2221:2223 UniMath.Foundations.Generalities.uuu <> pr2 def
R2236:2236 lBsystems.lBsystems_carriers <> r var
R2227:2229 UniMath.Foundations.Generalities.uuu <> pr2 def
R2231:2232 lBsystems.lBsystems_carriers <> BB var
prf 2278:2283 <> ll_ftn
R2292:2307 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R2317:2319 Coq.Init.Datatypes <> nat ind
R2329:2330 lBsystems.lBsystems_carriers <> BB var
R2350:2352 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R2336:2337 lBsystems.lBsystems_carriers <> ll def
R2341:2343 lBsystems.lBsystems_carriers <> ftn def
R2347:2347 lBsystems.lBsystems_carriers <> X var
R2345:2345 lBsystems.lBsystems_carriers <> n var
R2357:2359 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2353:2354 lBsystems.lBsystems_carriers <> ll def
R2356:2356 lBsystems.lBsystems_carriers <> X var
R2360:2360 lBsystems.lBsystems_carriers <> n var
R2437:2447 UniMath.Foundations.hlevel2.hnat <> natminuseqn def
R2437:2447 UniMath.Foundations.hlevel2.hnat <> natminuseqn def
R2457:2462 UniMath.Foundations.Generalities.uuu <> idpath syndef
R2457:2462 UniMath.Foundations.Generalities.uuu <> idpath syndef
R2509:2510 lBsystems.lBsystems_carriers <> ft def
R2514:2516 lBsystems.lBsystems_carriers <> ftn def
R2486:2488 lBsystems.lBsystems_carriers <> ftn def
R2492:2492 Coq.Init.Datatypes <> S constr
R2486:2488 lBsystems.lBsystems_carriers <> ftn def
R2492:2492 Coq.Init.Datatypes <> S constr
R2509:2510 lBsystems.lBsystems_carriers <> ft def
R2514:2516 lBsystems.lBsystems_carriers <> ftn def
R2539:2543 lBsystems.lBsystems_carriers <> ll_ft def
R2539:2543 lBsystems.lBsystems_carriers <> ll_ft def
R2585:2597 lBsystems.lBsystems_prelim <> natminusassoc def
R2585:2597 lBsystems.lBsystems_prelim <> natminusassoc def
R2620:2630 UniMath.Foundations.hlevel2.hnat <> natpluscomm thm
R2620:2630 UniMath.Foundations.hlevel2.hnat <> natpluscomm thm
R2649:2654 UniMath.Foundations.Generalities.uuu <> idpath syndef
R2649:2654 UniMath.Foundations.Generalities.uuu <> idpath syndef
prf 2678:2683 <> ftn_ft
R2692:2709 lBsystems.lBsystems_carriers <> lBsystem_carrier_0 def
R2719:2721 Coq.Init.Datatypes <> nat ind
R2731:2732 lBsystems.lBsystems_carriers <> BB var
R2754:2756 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R2740:2742 lBsystems.lBsystems_carriers <> ftn def
R2748:2749 lBsystems.lBsystems_carriers <> ft def
R2751:2751 lBsystems.lBsystems_carriers <> X var
R2744:2744 lBsystems.lBsystems_carriers <> n var
R2757:2759 lBsystems.lBsystems_carriers <> ftn def
R2771:2771 lBsystems.lBsystems_carriers <> X var
R2764:2766 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2767:2767 lBsystems.lBsystems_carriers <> n var
R2831:2836 UniMath.Foundations.Generalities.uuu <> idpath syndef
R2831:2836 UniMath.Foundations.Generalities.uuu <> idpath syndef
R2851:2860 UniMath.Foundations.Generalities.uu0a <> maponpaths def
R2865:2866 lBsystems.lBsystems_carriers <> ft def
R2851:2860 UniMath.Foundations.Generalities.uu0a <> maponpaths def
R2865:2866 lBsystems.lBsystems_carriers <> ft def
prf 2898:2904 <> ftn_ftn
R2913:2930 lBsystems.lBsystems_carriers <> lBsystem_carrier_0 def
R2942:2944 Coq.Init.Datatypes <> nat ind
R2954:2955 lBsystems.lBsystems_carriers <> BB var
R2980:2982 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R2963:2965 lBsystems.lBsystems_carriers <> ftn def
R2971:2973 lBsystems.lBsystems_carriers <> ftn def
R2977:2977 lBsystems.lBsystems_carriers <> X var
R2975:2975 lBsystems.lBsystems_carriers <> n var
R2967:2967 lBsystems.lBsystems_carriers <> m var
R2983:2985 lBsystems.lBsystems_carriers <> ftn def
R2997:2997 lBsystems.lBsystems_carriers <> X var
R2990:2992 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2989:2989 lBsystems.lBsystems_carriers <> m var
R2993:2993 lBsystems.lBsystems_carriers <> n var
R3060:3065 UniMath.Foundations.Generalities.uuu <> idpath syndef
R3060:3065 UniMath.Foundations.Generalities.uuu <> idpath syndef
R3083:3092 UniMath.Foundations.Generalities.uu0a <> maponpaths def
R3094:3095 lBsystems.lBsystems_carriers <> ft def
R3083:3092 UniMath.Foundations.Generalities.uu0a <> maponpaths def
R3094:3095 lBsystems.lBsystems_carriers <> ft def
prf 3133:3141 <> llftgehll
R3150:3165 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R3179:3180 lBsystems.lBsystems_carriers <> BB var
R3196:3198 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R3191:3192 lBsystems.lBsystems_carriers <> ll def
R3194:3195 lBsystems.lBsystems_carriers <> X2 var
R3199:3200 lBsystems.lBsystems_carriers <> ll def
R3202:3203 lBsystems.lBsystems_carriers <> X1 var
R3223:3226 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R3211:3212 lBsystems.lBsystems_carriers <> ll def
R3216:3217 lBsystems.lBsystems_carriers <> ft def
R3219:3220 lBsystems.lBsystems_carriers <> X2 var
R3227:3228 lBsystems.lBsystems_carriers <> ll def
R3230:3231 lBsystems.lBsystems_carriers <> X1 var
R3262:3266 lBsystems.lBsystems_carriers <> ll_ft def
R3262:3266 lBsystems.lBsystems_carriers <> ll_ft def
R3283:3299 lBsystems.lBsystems_prelim <> natgthtominus1geh thm
R3283:3299 lBsystems.lBsystems_prelim <> natgthtominus1geh thm
prf 3326:3332 <> llgehll
R3341:3356 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R3370:3371 lBsystems.lBsystems_carriers <> BB var
R3387:3389 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R3382:3383 lBsystems.lBsystems_carriers <> ll def
R3385:3386 lBsystems.lBsystems_carriers <> X2 var
R3390:3391 lBsystems.lBsystems_carriers <> ll def
R3395:3396 lBsystems.lBsystems_carriers <> ft def
R3398:3399 lBsystems.lBsystems_carriers <> X1 var
R3414:3417 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R3409:3410 lBsystems.lBsystems_carriers <> ll def
R3412:3413 lBsystems.lBsystems_carriers <> X2 var
R3418:3419 lBsystems.lBsystems_carriers <> ll def
R3421:3422 lBsystems.lBsystems_carriers <> X1 var
R3453:3457 lBsystems.lBsystems_carriers <> ll_ft def
R3453:3457 lBsystems.lBsystems_carriers <> ll_ft def
R3480:3496 lBsystems.lBsystems_prelim <> natgthminus1togeh thm
R3480:3496 lBsystems.lBsystems_prelim <> natgthminus1togeh thm
prf 3527:3542 <> lB_2014_12_07_l1
R3552:3554 Coq.Init.Datatypes <> nat ind
R3566:3568 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R3565:3565 lBsystems.lBsystems_carriers <> m var
R3569:3569 lBsystems.lBsystems_carriers <> n var
R3580:3582 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R3576:3578 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3575:3575 lBsystems.lBsystems_carriers <> m var
R3579:3579 lBsystems.lBsystems_carriers <> n var
R3584:3587 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3601:3602 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3588:3589 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3595:3599 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3591:3593 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3590:3590 lBsystems.lBsystems_carriers <> m var
R3600:3600 lBsystems.lBsystems_carriers <> n var
R3664:3671 UniMath.Foundations.hlevel2.hnat <> natgehn0 def
R3664:3671 UniMath.Foundations.hlevel2.hnat <> natgehn0 def
R3711:3713 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R3707:3709 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3704:3704 Coq.Init.Datatypes <> S constr
R3714:3714 Coq.Init.Datatypes <> S constr
R3723:3725 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3719:3721 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3711:3713 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R3707:3709 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3704:3704 Coq.Init.Datatypes <> S constr
R3714:3714 Coq.Init.Datatypes <> S constr
R3723:3725 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3719:3721 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3745:3755 UniMath.Foundations.hlevel2.hnat <> natminuseqn def
R3745:3755 UniMath.Foundations.hlevel2.hnat <> natminuseqn def
R3774:3788 lBsystems.lBsystems_prelim <> nat1plusminusgt thm
R3774:3788 lBsystems.lBsystems_prelim <> nat1plusminusgt thm
def 3873:3878 <> isover
R3887:3902 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R3914:3915 lBsystems.lBsystems_carriers <> BB var
R3925:3927 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R3924:3924 lBsystems.lBsystems_carriers <> A var
R3928:3930 lBsystems.lBsystems_carriers <> ftn def
R3948:3948 lBsystems.lBsystems_carriers <> X var
R3938:3940 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3934:3935 lBsystems.lBsystems_carriers <> ll def
R3937:3937 lBsystems.lBsystems_carriers <> X var
R3941:3942 lBsystems.lBsystems_carriers <> ll def
R3944:3944 lBsystems.lBsystems_carriers <> A var
prf 3962:3971 <> isover_geh
R3980:3995 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R4007:4008 lBsystems.lBsystems_carriers <> BB var
R4019:4024 lBsystems.lBsystems_carriers <> isover def
R4028:4028 lBsystems.lBsystems_carriers <> A var
R4026:4026 lBsystems.lBsystems_carriers <> X var
R4040:4043 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R4036:4037 lBsystems.lBsystems_carriers <> ll def
R4039:4039 lBsystems.lBsystems_carriers <> X var
R4044:4045 lBsystems.lBsystems_carriers <> ll def
R4047:4047 lBsystems.lBsystems_carriers <> A var
R4076:4081 lBsystems.lBsystems_carriers <> isover def
R4113:4115 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R4109:4110 lBsystems.lBsystems_carriers <> ll def
R4116:4117 lBsystems.lBsystems_carriers <> ll def
R4121:4123 lBsystems.lBsystems_carriers <> ftn def
R4130:4132 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4126:4127 lBsystems.lBsystems_carriers <> ll def
R4133:4134 lBsystems.lBsystems_carriers <> ll def
R4113:4115 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R4109:4110 lBsystems.lBsystems_carriers <> ll def
R4116:4117 lBsystems.lBsystems_carriers <> ll def
R4121:4123 lBsystems.lBsystems_carriers <> ftn def
R4130:4132 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4126:4127 lBsystems.lBsystems_carriers <> ll def
R4133:4134 lBsystems.lBsystems_carriers <> ll def
R4155:4164 UniMath.Foundations.Generalities.uu0a <> maponpaths def
R4166:4167 lBsystems.lBsystems_carriers <> ll def
R4155:4164 UniMath.Foundations.Generalities.uu0a <> maponpaths def
R4166:4167 lBsystems.lBsystems_carriers <> ll def
R4201:4206 lBsystems.lBsystems_carriers <> ll_ftn thm
R4201:4206 lBsystems.lBsystems_carriers <> ll_ftn thm
R4218:4229 UniMath.Foundations.hlevel2.hnat <> natminuslehn def
R4218:4229 UniMath.Foundations.hlevel2.hnat <> natminuslehn def
prf 4258:4266 <> isover_XX
R4275:4290 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R4300:4301 lBsystems.lBsystems_carriers <> BB var
R4307:4312 lBsystems.lBsystems_carriers <> isover def
R4316:4316 lBsystems.lBsystems_carriers <> X var
R4314:4314 lBsystems.lBsystems_carriers <> X var
R4345:4350 lBsystems.lBsystems_carriers <> isover def
R4362:4371 lBsystems.lBsystems_prelim <> natminusnn thm
R4362:4371 lBsystems.lBsystems_prelim <> natminusnn thm
R4381:4386 UniMath.Foundations.Generalities.uuu <> idpath syndef
R4381:4386 UniMath.Foundations.Generalities.uuu <> idpath syndef
prf 4408:4419 <> isover_trans
R4428:4443 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R4458:4459 lBsystems.lBsystems_carriers <> BB var
R4477:4480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4492:4495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4496:4501 lBsystems.lBsystems_carriers <> isover def
R4505:4506 lBsystems.lBsystems_carriers <> A' var
R4503:4503 lBsystems.lBsystems_carriers <> X var
R4481:4486 lBsystems.lBsystems_carriers <> isover def
R4490:4491 lBsystems.lBsystems_carriers <> A' var
R4488:4488 lBsystems.lBsystems_carriers <> A var
R4467:4472 lBsystems.lBsystems_carriers <> isover def
R4476:4476 lBsystems.lBsystems_carriers <> A var
R4474:4474 lBsystems.lBsystems_carriers <> X var
R4546:4551 lBsystems.lBsystems_carriers <> isover def
R4575:4576 lBsystems.lBsystems_carriers <> ll def
R4575:4576 lBsystems.lBsystems_carriers <> ll def
R4598:4599 lBsystems.lBsystems_carriers <> ll def
R4598:4599 lBsystems.lBsystems_carriers <> ll def
R4654:4663 lBsystems.lBsystems_carriers <> isover_geh thm
R4654:4663 lBsystems.lBsystems_carriers <> isover_geh thm
R4692:4701 lBsystems.lBsystems_carriers <> isover_geh thm
R4692:4701 lBsystems.lBsystems_carriers <> isover_geh thm
R4754:4760 lBsystems.lBsystems_carriers <> ftn_ftn thm
R4754:4760 lBsystems.lBsystems_carriers <> ftn_ftn thm
R4781:4781 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R4807:4811 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R4823:4823 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R4792:4795 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4806:4806 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4785:4787 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4800:4802 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4796:4797 lBsystems.lBsystems_carriers <> ll def
R4816:4818 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4812:4813 lBsystems.lBsystems_carriers <> ll def
R4781:4781 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R4807:4811 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R4823:4823 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R4792:4795 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4806:4806 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4785:4787 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4800:4802 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4796:4797 lBsystems.lBsystems_carriers <> ll def
R4816:4818 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4812:4813 lBsystems.lBsystems_carriers <> ll def
R4838:4848 UniMath.Foundations.hlevel2.hnat <> natpluscomm thm
R4838:4848 UniMath.Foundations.hlevel2.hnat <> natpluscomm thm
R4863:4866 UniMath.Foundations.Generalities.uu0a <> ::'!'_x not
R4890:4891 UniMath.Foundations.Generalities.uu0a <> ::'!'_x not
R4867:4879 lBsystems.lBsystems_prelim <> natminusinter def
R4863:4866 UniMath.Foundations.Generalities.uu0a <> ::'!'_x not
R4890:4891 UniMath.Foundations.Generalities.uu0a <> ::'!'_x not
R4867:4879 lBsystems.lBsystems_prelim <> natminusinter def
R4923:4928 UniMath.Foundations.Generalities.uuu <> idpath syndef
R4923:4928 UniMath.Foundations.Generalities.uuu <> idpath syndef
prf 4951:4962 <> isover_X_ftX
R4971:4986 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R4996:4997 lBsystems.lBsystems_carriers <> BB var
R5003:5008 lBsystems.lBsystems_carriers <> isover def
R5014:5015 lBsystems.lBsystems_carriers <> ft def
R5017:5017 lBsystems.lBsystems_carriers <> X var
R5010:5010 lBsystems.lBsystems_carriers <> X var
R5051:5056 lBsystems.lBsystems_carriers <> isover def
R5073:5084 UniMath.Foundations.hlevel2.hnat <> natgehchoice def
R5092:5099 UniMath.Foundations.hlevel2.hnat <> natgehn0 def
R5103:5104 lBsystems.lBsystems_carriers <> ll def
R5073:5084 UniMath.Foundations.hlevel2.hnat <> natgehchoice def
R5092:5099 UniMath.Foundations.hlevel2.hnat <> natgehn0 def
R5103:5104 lBsystems.lBsystems_carriers <> ll def
R5143:5147 lBsystems.lBsystems_carriers <> ll_ft def
R5143:5147 lBsystems.lBsystems_carriers <> ll_ft def
R5187:5189 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R5172:5176 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5185:5186 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5168:5169 lBsystems.lBsystems_carriers <> ll def
R5181:5183 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5177:5178 lBsystems.lBsystems_carriers <> ll def
R5187:5189 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R5172:5176 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5185:5186 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5168:5169 lBsystems.lBsystems_carriers <> ll def
R5181:5183 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5177:5178 lBsystems.lBsystems_carriers <> ll def
R5205:5215 lBsystems.lBsystems_prelim <> natminusmmk thm
R5234:5246 UniMath.Foundations.hlevel2.hnat <> natgthtogehsn thm
R5234:5246 UniMath.Foundations.hlevel2.hnat <> natgthtogehsn thm
R5284:5289 UniMath.Foundations.Generalities.uuu <> idpath syndef
R5284:5289 UniMath.Foundations.Generalities.uuu <> idpath syndef
R5332:5339 lBsystems.lBsystems_carriers <> ftX_eq_X def
R5332:5339 lBsystems.lBsystems_carriers <> ftX_eq_X def
prf 5372:5383 <> isover_X_ftA
R5392:5407 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R5419:5420 lBsystems.lBsystems_carriers <> BB var
R5437:5442 lBsystems.lBsystems_carriers <> isover def
R5446:5446 lBsystems.lBsystems_carriers <> A var
R5444:5444 lBsystems.lBsystems_carriers <> X var
R5452:5457 lBsystems.lBsystems_carriers <> isover def
R5463:5464 lBsystems.lBsystems_carriers <> ft def
R5466:5466 lBsystems.lBsystems_carriers <> A var
R5459:5459 lBsystems.lBsystems_carriers <> X var
R5497:5508 lBsystems.lBsystems_carriers <> isover_trans thm
R5515:5526 lBsystems.lBsystems_carriers <> isover_X_ftX thm
R5497:5508 lBsystems.lBsystems_carriers <> isover_trans thm
R5515:5526 lBsystems.lBsystems_carriers <> isover_X_ftX thm
prf 5556:5564 <> isover_ft
R5573:5588 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R5600:5601 lBsystems.lBsystems_carriers <> BB var
R5618:5623 lBsystems.lBsystems_carriers <> isover def
R5627:5627 lBsystems.lBsystems_carriers <> A var
R5625:5625 lBsystems.lBsystems_carriers <> X var
R5642:5644 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R5638:5639 lBsystems.lBsystems_carriers <> ll def
R5641:5641 lBsystems.lBsystems_carriers <> X var
R5645:5646 lBsystems.lBsystems_carriers <> ll def
R5648:5648 lBsystems.lBsystems_carriers <> A var
R5654:5659 lBsystems.lBsystems_carriers <> isover def
R5670:5670 lBsystems.lBsystems_carriers <> A var
R5663:5664 lBsystems.lBsystems_carriers <> ft def
R5666:5666 lBsystems.lBsystems_carriers <> X var
R5698:5703 lBsystems.lBsystems_carriers <> isover def
R5723:5728 lBsystems.lBsystems_carriers <> ftn_ft thm
R5723:5728 lBsystems.lBsystems_carriers <> ftn_ft thm
R5740:5744 lBsystems.lBsystems_carriers <> ll_ft def
R5740:5744 lBsystems.lBsystems_carriers <> ll_ft def
R5759:5774 lBsystems.lBsystems_carriers <> lB_2014_12_07_l1 thm
R5759:5774 lBsystems.lBsystems_carriers <> lB_2014_12_07_l1 thm
prf 5822:5831 <> isover_ftn
R5840:5855 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R5865:5867 Coq.Init.Datatypes <> nat ind
R5879:5880 lBsystems.lBsystems_carriers <> BB var
R5898:5903 lBsystems.lBsystems_carriers <> isover def
R5907:5907 lBsystems.lBsystems_carriers <> A var
R5905:5905 lBsystems.lBsystems_carriers <> X var
R5930:5933 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R5923:5925 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5919:5920 lBsystems.lBsystems_carriers <> ll def
R5922:5922 lBsystems.lBsystems_carriers <> X var
R5926:5927 lBsystems.lBsystems_carriers <> ll def
R5929:5929 lBsystems.lBsystems_carriers <> A var
R5934:5934 lBsystems.lBsystems_carriers <> n var
R5940:5945 lBsystems.lBsystems_carriers <> isover def
R5959:5959 lBsystems.lBsystems_carriers <> A var
R5949:5951 lBsystems.lBsystems_carriers <> ftn def
R5955:5955 lBsystems.lBsystems_carriers <> X var
R5953:5953 lBsystems.lBsystems_carriers <> n var
R6068:6076 lBsystems.lBsystems_carriers <> isover_ft thm
R6138:6150 UniMath.Foundations.hlevel2.hnat <> istransnatgeh def
R6164:6172 UniMath.Foundations.hlevel2.hnat <> natgehsnn def
R6138:6150 UniMath.Foundations.hlevel2.hnat <> istransnatgeh def
R6164:6172 UniMath.Foundations.hlevel2.hnat <> natgehsnn def
R6193:6198 lBsystems.lBsystems_carriers <> ll_ftn thm
R6193:6198 lBsystems.lBsystems_carriers <> ll_ftn thm
R6214:6228 lBsystems.lBsystems_prelim <> natgthleftminus def
R6261:6274 UniMath.Foundations.hlevel2.hnat <> natgehgthtrans thm
R6288:6296 UniMath.Foundations.hlevel2.hnat <> natgthsnn thm
R6261:6274 UniMath.Foundations.hlevel2.hnat <> natgehgthtrans thm
R6288:6296 UniMath.Foundations.hlevel2.hnat <> natgthsnn thm
R6317:6327 UniMath.Foundations.hlevel2.hnat <> natpluscomm thm
R6317:6327 UniMath.Foundations.hlevel2.hnat <> natpluscomm thm
R6342:6356 lBsystems.lBsystems_prelim <> natgthrightplus def
R6342:6356 lBsystems.lBsystems_prelim <> natgthrightplus def
prf 6391:6403 <> isover_choice
R6412:6427 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R6439:6440 lBsystems.lBsystems_carriers <> BB var
R6457:6462 lBsystems.lBsystems_carriers <> isover def
R6466:6466 lBsystems.lBsystems_carriers <> A var
R6464:6464 lBsystems.lBsystems_carriers <> X var
R6472:6477 UniMath.Foundations.Generalities.uuu <> coprod syndef
R6504:6506 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R6503:6503 lBsystems.lBsystems_carriers <> A var
R6507:6507 lBsystems.lBsystems_carriers <> X var
R6481:6486 lBsystems.lBsystems_carriers <> isover def
R6497:6497 lBsystems.lBsystems_carriers <> A var
R6490:6491 lBsystems.lBsystems_carriers <> ft def
R6493:6493 lBsystems.lBsystems_carriers <> X var
R6546:6557 UniMath.Foundations.hlevel2.hnat <> natgehchoice def
R6565:6574 lBsystems.lBsystems_carriers <> isover_geh thm
R6546:6557 UniMath.Foundations.hlevel2.hnat <> natgehchoice def
R6565:6574 lBsystems.lBsystems_carriers <> isover_geh thm
R6611:6613 UniMath.Foundations.Generalities.uuu <> ii1 syndef
R6617:6625 lBsystems.lBsystems_carriers <> isover_ft thm
R6611:6613 UniMath.Foundations.Generalities.uuu <> ii1 syndef
R6617:6625 lBsystems.lBsystems_carriers <> isover_ft thm
R6650:6655 lBsystems.lBsystems_carriers <> isover def
R6698:6707 lBsystems.lBsystems_prelim <> natminusnn thm
R6698:6707 lBsystems.lBsystems_prelim <> natminusnn thm
R6728:6730 UniMath.Foundations.Generalities.uuu <> ii2 syndef
R6728:6730 UniMath.Foundations.Generalities.uuu <> ii2 syndef
prf 6760:6773 <> isaprop_isover
R6782:6797 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R6809:6810 lBsystems.lBsystems_carriers <> BB var
R6816:6822 UniMath.Foundations.Generalities.uu0b <> isaprop def
R6826:6831 lBsystems.lBsystems_carriers <> isover def
R6835:6835 lBsystems.lBsystems_carriers <> A var
R6833:6833 lBsystems.lBsystems_carriers <> X var
R6868:6874 lBsystems.lBsystems_carriers <> isasetB def
R6868:6874 lBsystems.lBsystems_carriers <> isasetB def
def 6971:6977 <> isabove
R6986:7001 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R7013:7014 lBsystems.lBsystems_carriers <> BB var
R7023:7029 UniMath.Foundations.Generalities.uu0a <> dirprod def
R7049:7054 lBsystems.lBsystems_carriers <> isover def
R7058:7058 lBsystems.lBsystems_carriers <> A var
R7056:7056 lBsystems.lBsystems_carriers <> X var
R7037:7039 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R7033:7034 lBsystems.lBsystems_carriers <> ll def
R7036:7036 lBsystems.lBsystems_carriers <> X var
R7040:7041 lBsystems.lBsystems_carriers <> ll def
R7043:7043 lBsystems.lBsystems_carriers <> A var
def 7076:7089 <> isabove_constr
R7098:7113 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R7125:7126 lBsystems.lBsystems_carriers <> BB var
R7152:7154 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R7148:7149 lBsystems.lBsystems_carriers <> ll def
R7151:7151 lBsystems.lBsystems_carriers <> X var
R7155:7156 lBsystems.lBsystems_carriers <> ll def
R7158:7158 lBsystems.lBsystems_carriers <> A var
R7171:7176 lBsystems.lBsystems_carriers <> isover def
R7180:7180 lBsystems.lBsystems_carriers <> A var
R7178:7178 lBsystems.lBsystems_carriers <> X var
R7186:7192 lBsystems.lBsystems_carriers <> isabove def
R7196:7196 lBsystems.lBsystems_carriers <> A var
R7194:7194 lBsystems.lBsystems_carriers <> X var
R7203:7207 UniMath.Foundations.Generalities.uuu <> tpair constr
R7214:7217 lBsystems.lBsystems_carriers <> isov var
R7211:7212 lBsystems.lBsystems_carriers <> gt var
def 7234:7244 <> isabove_gth
R7253:7268 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R7280:7281 lBsystems.lBsystems_carriers <> BB var
R7292:7298 lBsystems.lBsystems_carriers <> isabove def
R7302:7302 lBsystems.lBsystems_carriers <> A var
R7300:7300 lBsystems.lBsystems_carriers <> X var
R7314:7316 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R7310:7311 lBsystems.lBsystems_carriers <> ll def
R7313:7313 lBsystems.lBsystems_carriers <> X var
R7317:7318 lBsystems.lBsystems_carriers <> ll def
R7320:7320 lBsystems.lBsystems_carriers <> A var
R7325:7327 UniMath.Foundations.Generalities.uuu <> pr1 def
R7329:7330 lBsystems.lBsystems_carriers <> is var
def 7346:7362 <> isabove_to_isover
R7371:7386 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R7398:7399 lBsystems.lBsystems_carriers <> BB var
R7418:7421 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7422:7427 lBsystems.lBsystems_carriers <> isover def
R7431:7431 lBsystems.lBsystems_carriers <> A var
R7429:7429 lBsystems.lBsystems_carriers <> X var
R7407:7413 lBsystems.lBsystems_carriers <> isabove def
R7417:7417 lBsystems.lBsystems_carriers <> A var
R7415:7415 lBsystems.lBsystems_carriers <> X var
R7436:7438 UniMath.Foundations.Generalities.uuu <> pr2 def
R7451:7467 lBsystems.lBsystems_carriers <> isabove_to_isover def
prf 7500:7512 <> isabove_X_ftA
R7521:7536 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R7548:7549 lBsystems.lBsystems_carriers <> BB var
R7566:7572 lBsystems.lBsystems_carriers <> isabove def
R7576:7576 lBsystems.lBsystems_carriers <> A var
R7574:7574 lBsystems.lBsystems_carriers <> X var
R7582:7588 lBsystems.lBsystems_carriers <> isabove def
R7594:7595 lBsystems.lBsystems_carriers <> ft def
R7597:7597 lBsystems.lBsystems_carriers <> A var
R7590:7590 lBsystems.lBsystems_carriers <> X var
R7631:7644 lBsystems.lBsystems_carriers <> isabove_constr def
R7664:7668 lBsystems.lBsystems_carriers <> ll_ft def
R7664:7668 lBsystems.lBsystems_carriers <> ll_ft def
R7683:7696 UniMath.Foundations.hlevel2.hnat <> natgthgehtrans thm
R7725:7736 UniMath.Foundations.hlevel2.hnat <> natminuslehn def
R7706:7716 lBsystems.lBsystems_carriers <> isabove_gth def
R7683:7696 UniMath.Foundations.hlevel2.hnat <> natgthgehtrans thm
R7725:7736 UniMath.Foundations.hlevel2.hnat <> natminuslehn def
R7706:7716 lBsystems.lBsystems_carriers <> isabove_gth def
R7759:7770 lBsystems.lBsystems_carriers <> isover_X_ftA thm
R7759:7770 lBsystems.lBsystems_carriers <> isover_X_ftA thm
prf 7797:7809 <> isabove_trans
R7818:7833 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R7848:7849 lBsystems.lBsystems_carriers <> BB var
R7868:7871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7884:7887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7888:7894 lBsystems.lBsystems_carriers <> isabove def
R7898:7899 lBsystems.lBsystems_carriers <> A' var
R7896:7896 lBsystems.lBsystems_carriers <> X var
R7872:7878 lBsystems.lBsystems_carriers <> isabove def
R7882:7883 lBsystems.lBsystems_carriers <> A' var
R7880:7880 lBsystems.lBsystems_carriers <> A var
R7857:7863 lBsystems.lBsystems_carriers <> isabove def
R7867:7867 lBsystems.lBsystems_carriers <> A var
R7865:7865 lBsystems.lBsystems_carriers <> X var
R7947:7960 lBsystems.lBsystems_carriers <> isabove_constr def
R7980:7992 UniMath.Foundations.hlevel2.hnat <> istransnatgth thm
R8021:8031 lBsystems.lBsystems_carriers <> isabove_gth def
R8002:8012 lBsystems.lBsystems_carriers <> isabove_gth def
R7980:7992 UniMath.Foundations.hlevel2.hnat <> istransnatgth thm
R8021:8031 lBsystems.lBsystems_carriers <> isabove_gth def
R8002:8012 lBsystems.lBsystems_carriers <> isabove_gth def
R8054:8065 lBsystems.lBsystems_carriers <> isover_trans thm
R8054:8065 lBsystems.lBsystems_carriers <> isover_trans thm
prf 8095:8106 <> isabov_trans
R8115:8130 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R8145:8146 lBsystems.lBsystems_carriers <> BB var
R8165:8168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8180:8183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8184:8190 lBsystems.lBsystems_carriers <> isabove def
R8194:8195 lBsystems.lBsystems_carriers <> A' var
R8192:8192 lBsystems.lBsystems_carriers <> X var
R8169:8174 lBsystems.lBsystems_carriers <> isover def
R8178:8179 lBsystems.lBsystems_carriers <> A' var
R8176:8176 lBsystems.lBsystems_carriers <> A var
R8154:8160 lBsystems.lBsystems_carriers <> isabove def
R8164:8164 lBsystems.lBsystems_carriers <> A var
R8162:8162 lBsystems.lBsystems_carriers <> X var
R8243:8256 lBsystems.lBsystems_carriers <> isabove_constr def
R8276:8289 UniMath.Foundations.hlevel2.hnat <> natgthgehtrans thm
R8318:8327 lBsystems.lBsystems_carriers <> isover_geh thm
R8299:8309 lBsystems.lBsystems_carriers <> isabove_gth def
R8276:8289 UniMath.Foundations.hlevel2.hnat <> natgthgehtrans thm
R8318:8327 lBsystems.lBsystems_carriers <> isover_geh thm
R8299:8309 lBsystems.lBsystems_carriers <> isabove_gth def
R8350:8361 lBsystems.lBsystems_carriers <> isover_trans thm
R8350:8361 lBsystems.lBsystems_carriers <> isover_trans thm
prf 8391:8402 <> isovab_trans
R8411:8426 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R8441:8442 lBsystems.lBsystems_carriers <> BB var
R8460:8463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8476:8479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8480:8486 lBsystems.lBsystems_carriers <> isabove def
R8490:8491 lBsystems.lBsystems_carriers <> A' var
R8488:8488 lBsystems.lBsystems_carriers <> X var
R8464:8470 lBsystems.lBsystems_carriers <> isabove def
R8474:8475 lBsystems.lBsystems_carriers <> A' var
R8472:8472 lBsystems.lBsystems_carriers <> A var
R8450:8455 lBsystems.lBsystems_carriers <> isover def
R8459:8459 lBsystems.lBsystems_carriers <> A var
R8457:8457 lBsystems.lBsystems_carriers <> X var
R8539:8552 lBsystems.lBsystems_carriers <> isabove_constr def
R8572:8585 UniMath.Foundations.hlevel2.hnat <> natgehgthtrans thm
R8613:8623 lBsystems.lBsystems_carriers <> isabove_gth def
R8595:8604 lBsystems.lBsystems_carriers <> isover_geh thm
R8572:8585 UniMath.Foundations.hlevel2.hnat <> natgehgthtrans thm
R8613:8623 lBsystems.lBsystems_carriers <> isabove_gth def
R8595:8604 lBsystems.lBsystems_carriers <> isover_geh thm
R8646:8657 lBsystems.lBsystems_carriers <> isover_trans thm
R8646:8657 lBsystems.lBsystems_carriers <> isover_trans thm
prf 8688:8697 <> isover_ft'
R8706:8721 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R8733:8734 lBsystems.lBsystems_carriers <> BB var
R8745:8751 lBsystems.lBsystems_carriers <> isabove def
R8755:8755 lBsystems.lBsystems_carriers <> A var
R8753:8753 lBsystems.lBsystems_carriers <> X var
R8763:8768 lBsystems.lBsystems_carriers <> isover def
R8779:8779 lBsystems.lBsystems_carriers <> A var
R8772:8773 lBsystems.lBsystems_carriers <> ft def
R8775:8775 lBsystems.lBsystems_carriers <> X var
R8810:8818 lBsystems.lBsystems_carriers <> isover_ft thm
R8825:8835 lBsystems.lBsystems_carriers <> isabove_gth def
R8810:8818 lBsystems.lBsystems_carriers <> isover_ft thm
R8825:8835 lBsystems.lBsystems_carriers <> isabove_gth def
prf 8864:8877 <> isabove_ft_inv
R8886:8901 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R8913:8914 lBsystems.lBsystems_carriers <> BB var
R8925:8931 lBsystems.lBsystems_carriers <> isabove def
R8942:8942 lBsystems.lBsystems_carriers <> A var
R8935:8936 lBsystems.lBsystems_carriers <> ft def
R8938:8938 lBsystems.lBsystems_carriers <> X var
R8950:8956 lBsystems.lBsystems_carriers <> isabove def
R8960:8960 lBsystems.lBsystems_carriers <> A var
R8958:8958 lBsystems.lBsystems_carriers <> X var
R8991:9002 lBsystems.lBsystems_carriers <> isovab_trans thm
R9006:9017 lBsystems.lBsystems_carriers <> isover_X_ftX thm
R8991:9002 lBsystems.lBsystems_carriers <> isovab_trans thm
R9006:9017 lBsystems.lBsystems_carriers <> isover_X_ftX thm
prf 9049:9062 <> isabove_choice
R9071:9086 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R9098:9099 lBsystems.lBsystems_carriers <> BB var
R9112:9118 lBsystems.lBsystems_carriers <> isabove def
R9122:9122 lBsystems.lBsystems_carriers <> A var
R9120:9120 lBsystems.lBsystems_carriers <> X var
R9130:9135 UniMath.Foundations.Generalities.uuu <> coprod syndef
R9163:9165 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R9162:9162 lBsystems.lBsystems_carriers <> A var
R9166:9167 lBsystems.lBsystems_carriers <> ft def
R9169:9169 lBsystems.lBsystems_carriers <> X var
R9139:9145 lBsystems.lBsystems_carriers <> isabove def
R9156:9156 lBsystems.lBsystems_carriers <> A var
R9149:9150 lBsystems.lBsystems_carriers <> ft def
R9152:9152 lBsystems.lBsystems_carriers <> X var
R9213:9222 lBsystems.lBsystems_carriers <> isover_ft' thm
R9213:9222 lBsystems.lBsystems_carriers <> isover_ft' thm
R9262:9265 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R9251:9252 lBsystems.lBsystems_carriers <> ll def
R9256:9257 lBsystems.lBsystems_carriers <> ft def
R9266:9267 lBsystems.lBsystems_carriers <> ll def
R9262:9265 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R9251:9252 lBsystems.lBsystems_carriers <> ll def
R9256:9257 lBsystems.lBsystems_carriers <> ft def
R9266:9267 lBsystems.lBsystems_carriers <> ll def
R9285:9293 lBsystems.lBsystems_carriers <> llftgehll thm
R9297:9307 lBsystems.lBsystems_carriers <> isabove_gth def
R9285:9293 lBsystems.lBsystems_carriers <> llftgehll thm
R9297:9307 lBsystems.lBsystems_carriers <> isabove_gth def
R9334:9345 UniMath.Foundations.hlevel2.hnat <> natgehchoice def
R9334:9345 UniMath.Foundations.hlevel2.hnat <> natgehchoice def
R9384:9386 UniMath.Foundations.Generalities.uuu <> ii1 syndef
R9390:9403 lBsystems.lBsystems_carriers <> isabove_constr def
R9384:9386 UniMath.Foundations.Generalities.uuu <> ii1 syndef
R9390:9403 lBsystems.lBsystems_carriers <> isabove_constr def
R9430:9435 lBsystems.lBsystems_carriers <> isover def
R9482:9491 lBsystems.lBsystems_prelim <> natminusnn thm
R9482:9491 lBsystems.lBsystems_prelim <> natminusnn thm
R9514:9516 UniMath.Foundations.Generalities.uuu <> ii2 syndef
R9514:9516 UniMath.Foundations.Generalities.uuu <> ii2 syndef
prf 9545:9560 <> isabove_choice_n
R9569:9584 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R9594:9596 Coq.Init.Datatypes <> nat ind
R9608:9609 lBsystems.lBsystems_carriers <> BB var
R9622:9628 lBsystems.lBsystems_carriers <> isabove def
R9632:9632 lBsystems.lBsystems_carriers <> A var
R9630:9630 lBsystems.lBsystems_carriers <> X var
R9640:9645 UniMath.Foundations.Generalities.uuu <> coprod syndef
R9675:9680 lBsystems.lBsystems_carriers <> isover def
R9686:9688 lBsystems.lBsystems_carriers <> ftn def
R9692:9692 lBsystems.lBsystems_carriers <> X var
R9690:9690 lBsystems.lBsystems_carriers <> n var
R9682:9682 lBsystems.lBsystems_carriers <> A var
R9649:9655 lBsystems.lBsystems_carriers <> isabove def
R9669:9669 lBsystems.lBsystems_carriers <> A var
R9659:9661 lBsystems.lBsystems_carriers <> ftn def
R9665:9665 lBsystems.lBsystems_carriers <> X var
R9663:9663 lBsystems.lBsystems_carriers <> n var
R9775:9777 UniMath.Foundations.Generalities.uuu <> ii1 syndef
R9775:9777 UniMath.Foundations.Generalities.uuu <> ii1 syndef
R9889:9902 lBsystems.lBsystems_carriers <> isabove_choice thm
R9889:9902 lBsystems.lBsystems_carriers <> isabove_choice thm
R9945:9947 UniMath.Foundations.Generalities.uuu <> ii1 syndef
R9945:9947 UniMath.Foundations.Generalities.uuu <> ii1 syndef
R9972:9974 UniMath.Foundations.Generalities.uuu <> ii2 syndef
R9992:9997 lBsystems.lBsystems_carriers <> isover def
R10029:10038 lBsystems.lBsystems_prelim <> natminusnn thm
R10029:10038 lBsystems.lBsystems_prelim <> natminusnn thm
R10051:10056 UniMath.Foundations.Generalities.uuu <> idpath syndef
R10051:10056 UniMath.Foundations.Generalities.uuu <> idpath syndef
R10072:10074 UniMath.Foundations.Generalities.uuu <> ii2 syndef
R10078:10089 lBsystems.lBsystems_carriers <> isover_X_ftA thm
R10072:10074 UniMath.Foundations.Generalities.uuu <> ii2 syndef
R10078:10089 lBsystems.lBsystems_carriers <> isover_X_ftA thm
prf 10129:10143 <> isaprop_isabove
R10152:10167 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R10179:10180 lBsystems.lBsystems_carriers <> BB var
R10186:10192 UniMath.Foundations.Generalities.uu0b <> isaprop def
R10196:10202 lBsystems.lBsystems_carriers <> isabove def
R10206:10206 lBsystems.lBsystems_carriers <> A var
R10204:10204 lBsystems.lBsystems_carriers <> X var
R10241:10254 UniMath.Foundations.Generalities.uu0b <> isapropdirprod syndef
R10241:10254 UniMath.Foundations.Generalities.uu0b <> isapropdirprod syndef
R10269:10271 UniMath.Foundations.Generalities.uuu <> pr2 def
R10276:10278 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R10269:10271 UniMath.Foundations.Generalities.uuu <> pr2 def
R10276:10278 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R10298:10311 lBsystems.lBsystems_carriers <> isaprop_isover thm
R10298:10311 lBsystems.lBsystems_carriers <> isaprop_isover thm
