DIGEST 37bb4f77ee2da7029091bbaa8eb7bbbd
FlBsystems.lBsystems_prelim
R175:204 UniMath.Foundations.hlevel2.finitesets <> <> lib
syndef 245:257 <> isaproptotal2
R264:279 UniMath.Foundations.Generalities.uu0b <> isofhleveltotal2 thm
prf 295:307 <> natgthnnmius1
R315:317 Coq.Init.Datatypes <> nat ind
R329:331 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R328:328 lBsystems.lBsystems_prelim <> n var
R339:341 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R338:338 lBsystems.lBsystems_prelim <> n var
R343:345 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R342:342 lBsystems.lBsystems_prelim <> n var
R408:418 UniMath.Foundations.hlevel2.hnat <> negnatgthnn syndef
R408:418 UniMath.Foundations.hlevel2.hnat <> negnatgthnn syndef
R445:447 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R442:442 Coq.Init.Datatypes <> S constr
R449:451 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R445:447 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R442:442 Coq.Init.Datatypes <> S constr
R449:451 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R469:479 UniMath.Foundations.hlevel2.hnat <> natminuseqn def
R469:479 UniMath.Foundations.hlevel2.hnat <> natminuseqn def
R494:502 UniMath.Foundations.hlevel2.hnat <> natgthsnn thm
R494:502 UniMath.Foundations.hlevel2.hnat <> natgthsnn thm
prf 527:536 <> natminusnn
R544:546 Coq.Init.Datatypes <> nat ind
R557:559 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R553:555 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R552:552 lBsystems.lBsystems_prelim <> n var
R556:556 lBsystems.lBsystems_prelim <> n var
R620:625 UniMath.Foundations.Generalities.uuu <> idpath syndef
R620:625 UniMath.Foundations.Generalities.uuu <> idpath syndef
prf 666:684 <> natmiusmius1mminus1
R694:696 Coq.Init.Datatypes <> nat ind
R709:711 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R708:708 lBsystems.lBsystems_prelim <> n var
R725:727 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R724:724 lBsystems.lBsystems_prelim <> m var
R757:759 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R736:737 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R743:749 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R755:756 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R739:741 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R738:738 lBsystems.lBsystems_prelim <> n var
R751:753 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R750:750 lBsystems.lBsystems_prelim <> m var
R761:763 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R760:760 lBsystems.lBsystems_prelim <> n var
R764:764 lBsystems.lBsystems_prelim <> m var
R842:852 UniMath.Foundations.hlevel2.hnat <> negnatgthnn syndef
R842:852 UniMath.Foundations.hlevel2.hnat <> negnatgthnn syndef
R895:905 UniMath.Foundations.hlevel2.hnat <> natminuseqn def
R895:905 UniMath.Foundations.hlevel2.hnat <> natminuseqn def
R947:957 UniMath.Foundations.hlevel2.hnat <> negnatgthnn syndef
R947:957 UniMath.Foundations.hlevel2.hnat <> negnatgthnn syndef
R989:999 UniMath.Foundations.hlevel2.hnat <> natminuseqn def
R989:999 UniMath.Foundations.hlevel2.hnat <> natminuseqn def
R1009:1014 UniMath.Foundations.Generalities.uuu <> idpath syndef
R1009:1014 UniMath.Foundations.Generalities.uuu <> idpath syndef
prf 1045:1067 <> natleftplustorightminus
R1079:1081 Coq.Init.Datatypes <> nat ind
R1096:1099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1101:1103 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R1100:1100 lBsystems.lBsystems_prelim <> n var
R1105:1107 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1104:1104 lBsystems.lBsystems_prelim <> k var
R1108:1108 lBsystems.lBsystems_prelim <> m var
R1092:1094 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R1088:1090 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1087:1087 lBsystems.lBsystems_prelim <> n var
R1091:1091 lBsystems.lBsystems_prelim <> m var
R1095:1095 lBsystems.lBsystems_prelim <> k var
R1155:1158 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R1155:1158 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R1188:1200 UniMath.Foundations.hlevel2.hnat <> natgehplusnmm def
R1188:1200 UniMath.Foundations.hlevel2.hnat <> natgehplusnmm def
R1223:1233 UniMath.Foundations.hlevel2.hnat <> natplusrcan thm
R1223:1233 UniMath.Foundations.hlevel2.hnat <> natplusrcan thm
R1255:1266 UniMath.Foundations.hlevel2.hnat <> minusplusnmm def
R1255:1266 UniMath.Foundations.hlevel2.hnat <> minusplusnmm def
prf 1310:1326 <> natgthtominus1geh
R1336:1338 Coq.Init.Datatypes <> nat ind
R1344:1345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1351:1358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1369:1370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1364:1367 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R1360:1362 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1359:1359 lBsystems.lBsystems_prelim <> m var
R1368:1368 lBsystems.lBsystems_prelim <> n var
R1347:1349 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R1346:1346 lBsystems.lBsystems_prelim <> m var
R1350:1350 lBsystems.lBsystems_prelim <> n var
R1450:1457 UniMath.Foundations.hlevel2.hnat <> natgehn0 def
R1450:1457 UniMath.Foundations.hlevel2.hnat <> natgehn0 def
R1503:1506 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R1499:1501 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1503:1506 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R1499:1501 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1523:1533 UniMath.Foundations.hlevel2.hnat <> natminuseqn def
R1523:1533 UniMath.Foundations.hlevel2.hnat <> natminuseqn def
R1547:1559 UniMath.Foundations.hlevel2.hnat <> natgthsntogeh thm
R1547:1559 UniMath.Foundations.hlevel2.hnat <> natgthsntogeh thm
prf 1594:1610 <> natgthminus1togeh
R1620:1622 Coq.Init.Datatypes <> nat ind
R1628:1629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1639:1646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1653:1654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1648:1651 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R1647:1647 lBsystems.lBsystems_prelim <> m var
R1652:1652 lBsystems.lBsystems_prelim <> n var
R1631:1633 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R1630:1630 lBsystems.lBsystems_prelim <> m var
R1635:1637 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1634:1634 lBsystems.lBsystems_prelim <> n var
R1730:1737 UniMath.Foundations.hlevel2.hnat <> natgehn0 def
R1730:1737 UniMath.Foundations.hlevel2.hnat <> natgehn0 def
R1793:1795 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1778:1780 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1775:1775 Coq.Init.Datatypes <> S constr
R1778:1780 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1775:1775 Coq.Init.Datatypes <> S constr
R1793:1795 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1818:1828 UniMath.Foundations.hlevel2.hnat <> natminuseqn def
R1818:1828 UniMath.Foundations.hlevel2.hnat <> natminuseqn def
R1850:1862 UniMath.Foundations.hlevel2.hnat <> natgthtogehsn thm
R1850:1862 UniMath.Foundations.hlevel2.hnat <> natgthtogehsn thm
def 1903:1914 <> natassocpmeq
R1926:1928 Coq.Init.Datatypes <> nat ind
R1940:1943 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R1939:1939 lBsystems.lBsystems_prelim <> m var
R1944:1944 lBsystems.lBsystems_prelim <> k var
R1950:1950 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R1964:1971 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R1985:1985 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R1951:1952 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1958:1962 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1954:1956 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1953:1953 lBsystems.lBsystems_prelim <> n var
R1957:1957 lBsystems.lBsystems_prelim <> m var
R1963:1963 lBsystems.lBsystems_prelim <> k var
R1973:1977 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1983:1984 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1972:1972 lBsystems.lBsystems_prelim <> n var
R1979:1981 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1978:1978 lBsystems.lBsystems_prelim <> m var
R1982:1982 lBsystems.lBsystems_prelim <> k var
R2013:2023 UniMath.Foundations.hlevel2.hnat <> natplusrcan thm
R2013:2023 UniMath.Foundations.hlevel2.hnat <> natplusrcan thm
R2045:2056 UniMath.Foundations.hlevel2.hnat <> natplusassoc thm
R2045:2056 UniMath.Foundations.hlevel2.hnat <> natplusassoc thm
R2085:2096 UniMath.Foundations.hlevel2.hnat <> minusplusnmm def
R2085:2096 UniMath.Foundations.hlevel2.hnat <> minusplusnmm def
R2129:2141 UniMath.Foundations.hlevel2.hnat <> istransnatgeh def
R2151:2163 UniMath.Foundations.hlevel2.hnat <> natgehplusnmm def
R2129:2141 UniMath.Foundations.hlevel2.hnat <> istransnatgeh def
R2151:2163 UniMath.Foundations.hlevel2.hnat <> natgehplusnmm def
R2195:2206 UniMath.Foundations.hlevel2.hnat <> minusplusnmm def
R2195:2206 UniMath.Foundations.hlevel2.hnat <> minusplusnmm def
R2226:2231 UniMath.Foundations.Generalities.uuu <> idpath syndef
R2226:2231 UniMath.Foundations.Generalities.uuu <> idpath syndef
def 2255:2266 <> natassocmpeq
R2278:2280 Coq.Init.Datatypes <> nat ind
R2294:2297 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R2293:2293 lBsystems.lBsystems_prelim <> n var
R2298:2298 lBsystems.lBsystems_prelim <> m var
R2312:2315 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R2311:2311 lBsystems.lBsystems_prelim <> m var
R2316:2316 lBsystems.lBsystems_prelim <> k var
R2337:2339 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R2324:2325 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2331:2335 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2327:2329 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2326:2326 lBsystems.lBsystems_prelim <> n var
R2330:2330 lBsystems.lBsystems_prelim <> m var
R2336:2336 lBsystems.lBsystems_prelim <> k var
R2341:2345 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2351:2352 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2340:2340 lBsystems.lBsystems_prelim <> n var
R2347:2349 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2346:2346 lBsystems.lBsystems_prelim <> m var
R2350:2350 lBsystems.lBsystems_prelim <> k var
R2380:2390 UniMath.Foundations.hlevel2.hnat <> natplusrcan thm
R2399:2401 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2380:2390 UniMath.Foundations.hlevel2.hnat <> natplusrcan thm
R2399:2401 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2433:2438 UniMath.Foundations.hlevel2.hnat <> natleh def
R2443:2445 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2433:2438 UniMath.Foundations.hlevel2.hnat <> natleh def
R2443:2445 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2471:2483 UniMath.Foundations.hlevel2.hnat <> istransnatleh def
R2492:2503 UniMath.Foundations.hlevel2.hnat <> natminuslehn def
R2471:2483 UniMath.Foundations.hlevel2.hnat <> istransnatleh def
R2492:2503 UniMath.Foundations.hlevel2.hnat <> natminuslehn def
R2537:2548 UniMath.Foundations.hlevel2.hnat <> minusplusnmm def
R2537:2548 UniMath.Foundations.hlevel2.hnat <> minusplusnmm def
R2571:2582 UniMath.Foundations.hlevel2.hnat <> natplusassoc thm
R2571:2582 UniMath.Foundations.hlevel2.hnat <> natplusassoc thm
R2611:2621 UniMath.Foundations.hlevel2.hnat <> natpluscomm thm
R2611:2621 UniMath.Foundations.hlevel2.hnat <> natpluscomm thm
R2641:2652 UniMath.Foundations.hlevel2.hnat <> minusplusnmm def
R2641:2652 UniMath.Foundations.hlevel2.hnat <> minusplusnmm def
R2684:2695 UniMath.Foundations.hlevel2.hnat <> minusplusnmm def
R2684:2695 UniMath.Foundations.hlevel2.hnat <> minusplusnmm def
R2716:2721 UniMath.Foundations.Generalities.uuu <> idpath syndef
R2716:2721 UniMath.Foundations.Generalities.uuu <> idpath syndef
prf 2742:2752 <> natminusind
R2762:2764 Coq.Init.Datatypes <> nat ind
R2777:2779 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R2771:2773 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2770:2770 lBsystems.lBsystems_prelim <> m var
R2774:2774 Coq.Init.Datatypes <> S constr
R2776:2776 lBsystems.lBsystems_prelim <> n var
R2780:2781 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2787:2791 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2783:2785 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2782:2782 lBsystems.lBsystems_prelim <> m var
R2792:2792 lBsystems.lBsystems_prelim <> n var
R2858:2863 UniMath.Foundations.Generalities.uuu <> idpath syndef
R2858:2863 UniMath.Foundations.Generalities.uuu <> idpath syndef
R2886:2896 UniMath.Foundations.hlevel2.hnat <> natminuseqn def
R2886:2896 UniMath.Foundations.hlevel2.hnat <> natminuseqn def
R2919:2924 UniMath.Foundations.Generalities.uuu <> idpath syndef
R2919:2924 UniMath.Foundations.Generalities.uuu <> idpath syndef
def 2950:2962 <> natminusassoc
R2974:2976 Coq.Init.Datatypes <> nat ind
R2996:2998 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R2982:2983 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2990:2994 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2985:2988 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2984:2984 lBsystems.lBsystems_prelim <> n var
R2989:2989 lBsystems.lBsystems_prelim <> m var
R2995:2995 lBsystems.lBsystems_prelim <> k var
R3000:3004 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3010:3011 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2999:2999 lBsystems.lBsystems_prelim <> n var
R3006:3008 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3005:3005 lBsystems.lBsystems_prelim <> m var
R3009:3009 lBsystems.lBsystems_prelim <> k var
R3114:3124 UniMath.Foundations.hlevel2.hnat <> natminuseqn def
R3114:3124 UniMath.Foundations.hlevel2.hnat <> natminuseqn def
R3138:3143 UniMath.Foundations.Generalities.uuu <> idpath syndef
R3138:3143 UniMath.Foundations.Generalities.uuu <> idpath syndef
R3174:3184 lBsystems.lBsystems_prelim <> natminusind thm
R3174:3184 lBsystems.lBsystems_prelim <> natminusind thm
R3212:3214 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3212:3214 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3242:3245 UniMath.Foundations.Generalities.uu0a <> ::'!'_x not
R3261:3262 UniMath.Foundations.Generalities.uu0a <> ::'!'_x not
R3246:3256 lBsystems.lBsystems_prelim <> natminusind thm
R3242:3245 UniMath.Foundations.Generalities.uu0a <> ::'!'_x not
R3261:3262 UniMath.Foundations.Generalities.uu0a <> ::'!'_x not
R3246:3256 lBsystems.lBsystems_prelim <> natminusind thm
R3275:3280 UniMath.Foundations.Generalities.uuu <> idpath syndef
R3275:3280 UniMath.Foundations.Generalities.uuu <> idpath syndef
prf 3303:3317 <> nat1plusminusgt
R3327:3329 Coq.Init.Datatypes <> nat ind
R3345:3347 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R3341:3343 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3344:3344 lBsystems.lBsystems_prelim <> m var
R3348:3348 lBsystems.lBsystems_prelim <> n var
R3367:3369 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R3354:3355 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3361:3365 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3357:3359 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3360:3360 lBsystems.lBsystems_prelim <> m var
R3366:3366 lBsystems.lBsystems_prelim <> n var
R3371:3375 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3381:3382 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3377:3379 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3376:3376 lBsystems.lBsystems_prelim <> m var
R3380:3380 lBsystems.lBsystems_prelim <> n var
R3420:3423 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R3420:3423 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R3438:3450 UniMath.Foundations.hlevel2.hnat <> natgthsntogeh thm
R3438:3450 UniMath.Foundations.hlevel2.hnat <> natgthsntogeh thm
R3474:3485 lBsystems.lBsystems_prelim <> natassocpmeq def
R3474:3485 lBsystems.lBsystems_prelim <> natassocpmeq def
prf 3518:3528 <> natminusmmk
R3538:3540 Coq.Init.Datatypes <> nat ind
R3552:3555 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R3551:3551 lBsystems.lBsystems_prelim <> m var
R3556:3556 lBsystems.lBsystems_prelim <> k var
R3575:3577 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R3563:3567 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3573:3574 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3562:3562 lBsystems.lBsystems_prelim <> m var
R3569:3571 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3568:3568 lBsystems.lBsystems_prelim <> m var
R3572:3572 lBsystems.lBsystems_prelim <> k var
R3578:3578 lBsystems.lBsystems_prelim <> k var
R3611:3614 UniMath.Foundations.Generalities.uu0a <> ::'!'_x not
R3655:3656 UniMath.Foundations.Generalities.uu0a <> ::'!'_x not
R3615:3626 lBsystems.lBsystems_prelim <> natassocmpeq def
R3636:3647 UniMath.Foundations.hlevel2.hnat <> isreflnatgeh def
R3611:3614 UniMath.Foundations.Generalities.uu0a <> ::'!'_x not
R3655:3656 UniMath.Foundations.Generalities.uu0a <> ::'!'_x not
R3615:3626 lBsystems.lBsystems_prelim <> natassocmpeq def
R3636:3647 UniMath.Foundations.hlevel2.hnat <> isreflnatgeh def
R3674:3683 lBsystems.lBsystems_prelim <> natminusnn thm
R3674:3683 lBsystems.lBsystems_prelim <> natminusnn thm
R3700:3705 UniMath.Foundations.Generalities.uuu <> idpath syndef
R3700:3705 UniMath.Foundations.Generalities.uuu <> idpath syndef
def 3731:3743 <> natminusinter
R3755:3757 Coq.Init.Datatypes <> nat ind
R3770:3773 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R3769:3769 lBsystems.lBsystems_prelim <> n var
R3774:3774 lBsystems.lBsystems_prelim <> m var
R3787:3790 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R3786:3786 lBsystems.lBsystems_prelim <> m var
R3791:3791 lBsystems.lBsystems_prelim <> k var
R3804:3806 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R3800:3802 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3799:3799 lBsystems.lBsystems_prelim <> n var
R3803:3803 lBsystems.lBsystems_prelim <> k var
R3807:3808 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3814:3820 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3826:3827 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3810:3812 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3809:3809 lBsystems.lBsystems_prelim <> n var
R3813:3813 lBsystems.lBsystems_prelim <> m var
R3822:3824 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3821:3821 lBsystems.lBsystems_prelim <> m var
R3825:3825 lBsystems.lBsystems_prelim <> k var
R3882:3884 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R3872:3875 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3881:3881 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3868:3870 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3877:3879 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3886:3890 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3904:3904 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3892:3896 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3902:3903 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3898:3900 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3882:3884 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R3872:3875 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3881:3881 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3868:3870 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3877:3879 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3886:3890 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3904:3904 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3892:3896 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3902:3903 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3898:3900 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3919:3930 lBsystems.lBsystems_prelim <> natassocmpeq def
R3973:3984 UniMath.Foundations.hlevel2.hnat <> natminuslehn def
R3973:3984 UniMath.Foundations.hlevel2.hnat <> natminuslehn def
R4027:4029 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R4015:4019 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4025:4026 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4021:4023 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4027:4029 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R4015:4019 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4025:4026 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4021:4023 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4044:4054 lBsystems.lBsystems_prelim <> natminusmmk thm
R4044:4054 lBsystems.lBsystems_prelim <> natminusmmk thm
R4098:4099 UniMath.Foundations.Generalities.uu0a <> ::'!'_x not
R4098:4099 UniMath.Foundations.Generalities.uu0a <> ::'!'_x not
syndef 4148:4163 <> nateqandplusrinv
R4168:4178 UniMath.Foundations.hlevel2.hnat <> natplusrcan thm
syndef 4192:4207 <> nateqandpluslinv
R4212:4222 UniMath.Foundations.hlevel2.hnat <> natpluslcan thm
def 4238:4250 <> nateqandplusr
R4262:4264 Coq.Init.Datatypes <> nat ind
R4275:4278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4284:4286 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R4280:4282 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4279:4279 lBsystems.lBsystems_prelim <> n var
R4283:4283 lBsystems.lBsystems_prelim <> k var
R4288:4290 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4287:4287 lBsystems.lBsystems_prelim <> m var
R4291:4291 lBsystems.lBsystems_prelim <> k var
R4271:4273 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R4270:4270 lBsystems.lBsystems_prelim <> n var
R4274:4274 lBsystems.lBsystems_prelim <> m var
R4298:4307 UniMath.Foundations.Generalities.uu0a <> maponpaths def
R4321:4323 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4320:4320 lBsystems.lBsystems_prelim <> x var
R4324:4324 lBsystems.lBsystems_prelim <> k var
def 4342:4354 <> nateqandplusl
R4366:4368 Coq.Init.Datatypes <> nat ind
R4379:4382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4388:4390 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R4384:4386 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4383:4383 lBsystems.lBsystems_prelim <> k var
R4387:4387 lBsystems.lBsystems_prelim <> n var
R4392:4394 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4391:4391 lBsystems.lBsystems_prelim <> k var
R4395:4395 lBsystems.lBsystems_prelim <> m var
R4375:4377 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R4374:4374 lBsystems.lBsystems_prelim <> n var
R4378:4378 lBsystems.lBsystems_prelim <> m var
R4402:4411 UniMath.Foundations.Generalities.uu0a <> maponpaths def
R4425:4427 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4424:4424 lBsystems.lBsystems_prelim <> k var
R4428:4428 lBsystems.lBsystems_prelim <> x var
def 4487:4502 <> natgthrightminus
R4514:4516 Coq.Init.Datatypes <> nat ind
R4528:4531 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R4527:4527 lBsystems.lBsystems_prelim <> k var
R4532:4532 lBsystems.lBsystems_prelim <> m var
R4547:4550 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4552:4554 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R4551:4551 lBsystems.lBsystems_prelim <> n var
R4556:4558 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4555:4555 lBsystems.lBsystems_prelim <> k var
R4559:4559 lBsystems.lBsystems_prelim <> m var
R4543:4545 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R4539:4541 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4538:4538 lBsystems.lBsystems_prelim <> n var
R4542:4542 lBsystems.lBsystems_prelim <> m var
R4546:4546 lBsystems.lBsystems_prelim <> k var
R4600:4616 UniMath.Foundations.hlevel2.hnat <> natgthandplusrinv def
R4600:4616 UniMath.Foundations.hlevel2.hnat <> natgthandplusrinv def
R4646:4657 UniMath.Foundations.hlevel2.hnat <> minusplusnmm def
R4646:4657 UniMath.Foundations.hlevel2.hnat <> minusplusnmm def
def 4710:4724 <> natgthrightplus
R4736:4738 Coq.Init.Datatypes <> nat ind
R4753:4756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4758:4760 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R4757:4757 lBsystems.lBsystems_prelim <> n var
R4762:4764 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4761:4761 lBsystems.lBsystems_prelim <> k var
R4765:4765 lBsystems.lBsystems_prelim <> m var
R4749:4751 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R4745:4747 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4744:4744 lBsystems.lBsystems_prelim <> n var
R4748:4748 lBsystems.lBsystems_prelim <> m var
R4752:4752 lBsystems.lBsystems_prelim <> k var
R4812:4815 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R4812:4815 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R4828:4838 UniMath.Foundations.hlevel2.hnat <> natgthtogeh def
R4828:4838 UniMath.Foundations.hlevel2.hnat <> natgthtogeh def
R4853:4864 UniMath.Foundations.hlevel2.hnat <> minusgth0inv def
R4853:4864 UniMath.Foundations.hlevel2.hnat <> minusgth0inv def
R4877:4890 UniMath.Foundations.hlevel2.hnat <> natgthgehtrans thm
R4903:4910 UniMath.Foundations.hlevel2.hnat <> natgehn0 def
R4877:4890 UniMath.Foundations.hlevel2.hnat <> natgthgehtrans thm
R4903:4910 UniMath.Foundations.hlevel2.hnat <> natgehn0 def
R4950:4952 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R4937:4938 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4944:4948 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4940:4942 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4954:4956 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4950:4952 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R4937:4938 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4944:4948 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4940:4942 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4954:4956 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4971:4984 UniMath.Foundations.hlevel2.hnat <> natgthandplusr def
R4971:4984 UniMath.Foundations.hlevel2.hnat <> natgthandplusr def
R5014:5025 UniMath.Foundations.hlevel2.hnat <> minusplusnmm def
R5014:5025 UniMath.Foundations.hlevel2.hnat <> minusplusnmm def
def 5080:5094 <> natgthleftminus
R5106:5108 Coq.Init.Datatypes <> nat ind
R5123:5126 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5132:5134 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R5128:5130 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5127:5127 lBsystems.lBsystems_prelim <> n var
R5131:5131 lBsystems.lBsystems_prelim <> k var
R5135:5135 lBsystems.lBsystems_prelim <> m var
R5115:5117 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R5114:5114 lBsystems.lBsystems_prelim <> n var
R5119:5121 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5118:5118 lBsystems.lBsystems_prelim <> m var
R5122:5122 lBsystems.lBsystems_prelim <> k var
R5175:5191 UniMath.Foundations.hlevel2.hnat <> natgthandplusrinv def
R5175:5191 UniMath.Foundations.hlevel2.hnat <> natgthandplusrinv def
R5221:5224 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R5221:5224 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R5237:5247 UniMath.Foundations.hlevel2.hnat <> natgthtogeh def
R5237:5247 UniMath.Foundations.hlevel2.hnat <> natgthtogeh def
R5261:5274 UniMath.Foundations.hlevel2.hnat <> natgthgehtrans thm
R5287:5299 UniMath.Foundations.hlevel2.hnat <> natgehplusnmm def
R5261:5274 UniMath.Foundations.hlevel2.hnat <> natgthgehtrans thm
R5287:5299 UniMath.Foundations.hlevel2.hnat <> natgehplusnmm def
R5326:5337 UniMath.Foundations.hlevel2.hnat <> minusplusnmm def
R5326:5337 UniMath.Foundations.hlevel2.hnat <> minusplusnmm def
def 5387:5400 <> natgthleftplus
R5412:5414 Coq.Init.Datatypes <> nat ind
R5429:5432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5438:5440 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R5434:5436 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5433:5433 lBsystems.lBsystems_prelim <> n var
R5437:5437 lBsystems.lBsystems_prelim <> k var
R5441:5441 lBsystems.lBsystems_prelim <> m var
R5421:5423 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R5420:5420 lBsystems.lBsystems_prelim <> n var
R5425:5427 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5424:5424 lBsystems.lBsystems_prelim <> m var
R5428:5428 lBsystems.lBsystems_prelim <> k var
R5495:5497 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R5491:5493 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5503:5505 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5499:5501 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5495:5497 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R5491:5493 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5503:5505 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5499:5501 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5521:5534 UniMath.Foundations.hlevel2.hnat <> natgthandplusr def
R5521:5534 UniMath.Foundations.hlevel2.hnat <> natgthandplusr def
R5560:5573 UniMath.Foundations.hlevel2.hnat <> natgthgehtrans thm
R5587:5602 UniMath.Foundations.hlevel2.hnat <> minusplusnmmineq def
R5560:5573 UniMath.Foundations.hlevel2.hnat <> natgthgehtrans thm
R5587:5602 UniMath.Foundations.hlevel2.hnat <> minusplusnmmineq def
def 5637:5656 <> natgthleftminusminus
R5668:5670 Coq.Init.Datatypes <> nat ind
R5685:5688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5694:5696 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R5690:5692 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5689:5689 lBsystems.lBsystems_prelim <> n var
R5693:5693 lBsystems.lBsystems_prelim <> k var
R5697:5697 lBsystems.lBsystems_prelim <> m var
R5681:5683 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R5677:5679 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5676:5676 lBsystems.lBsystems_prelim <> n var
R5680:5680 lBsystems.lBsystems_prelim <> m var
R5684:5684 lBsystems.lBsystems_prelim <> k var
R5745:5747 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R5749:5751 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5745:5747 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R5749:5751 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5766:5780 lBsystems.lBsystems_prelim <> natgthrightplus def
R5766:5780 lBsystems.lBsystems_prelim <> natgthrightplus def
R5808:5818 UniMath.Foundations.hlevel2.hnat <> natpluscomm thm
R5808:5818 UniMath.Foundations.hlevel2.hnat <> natpluscomm thm
R5843:5857 lBsystems.lBsystems_prelim <> natgthleftminus def
R5843:5857 lBsystems.lBsystems_prelim <> natgthleftminus def
def 5939:5954 <> natgehrightminus
R5966:5968 Coq.Init.Datatypes <> nat ind
R5980:5983 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R5979:5979 lBsystems.lBsystems_prelim <> k var
R5984:5984 lBsystems.lBsystems_prelim <> m var
R6000:6003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6005:6008 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R6004:6004 lBsystems.lBsystems_prelim <> n var
R6010:6012 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6009:6009 lBsystems.lBsystems_prelim <> k var
R6013:6013 lBsystems.lBsystems_prelim <> m var
R5995:5998 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R5991:5993 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5990:5990 lBsystems.lBsystems_prelim <> n var
R5994:5994 lBsystems.lBsystems_prelim <> m var
R5999:5999 lBsystems.lBsystems_prelim <> k var
R6056:6072 UniMath.Foundations.hlevel2.hnat <> natgehandplusrinv def
R6056:6072 UniMath.Foundations.hlevel2.hnat <> natgehandplusrinv def
R6095:6106 UniMath.Foundations.hlevel2.hnat <> minusplusnmm def
R6095:6106 UniMath.Foundations.hlevel2.hnat <> minusplusnmm def
def 6155:6169 <> natgehrightplus
R6181:6183 Coq.Init.Datatypes <> nat ind
R6195:6198 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R6194:6194 lBsystems.lBsystems_prelim <> n var
R6199:6199 lBsystems.lBsystems_prelim <> m var
R6215:6218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6220:6223 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R6219:6219 lBsystems.lBsystems_prelim <> n var
R6225:6227 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6224:6224 lBsystems.lBsystems_prelim <> k var
R6228:6228 lBsystems.lBsystems_prelim <> m var
R6210:6213 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R6206:6208 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6205:6205 lBsystems.lBsystems_prelim <> n var
R6209:6209 lBsystems.lBsystems_prelim <> m var
R6214:6214 lBsystems.lBsystems_prelim <> k var
R6274:6275 UniMath.Foundations.Generalities.uu0a <> ::'!'_x not
R6276:6287 UniMath.Foundations.hlevel2.hnat <> minusplusnmm def
R6274:6275 UniMath.Foundations.Generalities.uu0a <> ::'!'_x not
R6276:6287 UniMath.Foundations.hlevel2.hnat <> minusplusnmm def
R6309:6322 UniMath.Foundations.hlevel2.hnat <> natgehandplusr def
R6309:6322 UniMath.Foundations.hlevel2.hnat <> natgehandplusr def
def 6370:6384 <> natgehleftminus
R6396:6398 Coq.Init.Datatypes <> nat ind
R6414:6418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6424:6427 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R6420:6422 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6419:6419 lBsystems.lBsystems_prelim <> n var
R6423:6423 lBsystems.lBsystems_prelim <> k var
R6428:6428 lBsystems.lBsystems_prelim <> m var
R6405:6408 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R6404:6404 lBsystems.lBsystems_prelim <> n var
R6410:6412 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6409:6409 lBsystems.lBsystems_prelim <> m var
R6413:6413 lBsystems.lBsystems_prelim <> k var
R6468:6484 UniMath.Foundations.hlevel2.hnat <> natgehandplusrinv def
R6468:6484 UniMath.Foundations.hlevel2.hnat <> natgehandplusrinv def
R6514:6517 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R6514:6517 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R6532:6544 UniMath.Foundations.hlevel2.hnat <> istransnatgeh def
R6557:6569 UniMath.Foundations.hlevel2.hnat <> natgehplusnmm def
R6532:6544 UniMath.Foundations.hlevel2.hnat <> istransnatgeh def
R6557:6569 UniMath.Foundations.hlevel2.hnat <> natgehplusnmm def
R6593:6604 UniMath.Foundations.hlevel2.hnat <> minusplusnmm def
R6593:6604 UniMath.Foundations.hlevel2.hnat <> minusplusnmm def
def 6653:6666 <> natgehleftplus
R6678:6680 Coq.Init.Datatypes <> nat ind
R6696:6699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6705:6709 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R6701:6703 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6700:6700 lBsystems.lBsystems_prelim <> n var
R6704:6704 lBsystems.lBsystems_prelim <> k var
R6710:6710 lBsystems.lBsystems_prelim <> m var
R6687:6690 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R6686:6686 lBsystems.lBsystems_prelim <> n var
R6692:6694 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6691:6691 lBsystems.lBsystems_prelim <> m var
R6695:6695 lBsystems.lBsystems_prelim <> k var
R6763:6766 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R6759:6761 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6772:6774 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6768:6770 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6763:6766 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R6759:6761 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6772:6774 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6768:6770 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6790:6803 UniMath.Foundations.hlevel2.hnat <> natgehandplusr def
R6790:6803 UniMath.Foundations.hlevel2.hnat <> natgehandplusr def
R6829:6841 UniMath.Foundations.hlevel2.hnat <> istransnatgeh def
R6855:6870 UniMath.Foundations.hlevel2.hnat <> minusplusnmmineq def
R6829:6841 UniMath.Foundations.hlevel2.hnat <> istransnatgeh def
R6855:6870 UniMath.Foundations.hlevel2.hnat <> minusplusnmmineq def
def 6905:6924 <> natgehleftminusminus
R6936:6938 Coq.Init.Datatypes <> nat ind
R6950:6953 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R6949:6949 lBsystems.lBsystems_prelim <> n var
R6954:6954 lBsystems.lBsystems_prelim <> m var
R6970:6973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6979:6982 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R6975:6977 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6974:6974 lBsystems.lBsystems_prelim <> n var
R6978:6978 lBsystems.lBsystems_prelim <> k var
R6983:6983 lBsystems.lBsystems_prelim <> m var
R6965:6968 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R6961:6963 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6960:6960 lBsystems.lBsystems_prelim <> n var
R6964:6964 lBsystems.lBsystems_prelim <> m var
R6969:6969 lBsystems.lBsystems_prelim <> k var
R7036:7039 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R7041:7043 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7036:7039 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R7041:7043 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7058:7072 lBsystems.lBsystems_prelim <> natgehrightplus def
R7058:7072 lBsystems.lBsystems_prelim <> natgehrightplus def
R7104:7114 UniMath.Foundations.hlevel2.hnat <> natpluscomm thm
R7104:7114 UniMath.Foundations.hlevel2.hnat <> natpluscomm thm
R7140:7154 lBsystems.lBsystems_prelim <> natgehleftminus def
R7140:7154 lBsystems.lBsystems_prelim <> natgehleftminus def
def 7229:7246 <> natgthandminusinvr
R7258:7260 Coq.Init.Datatypes <> nat ind
R7272:7274 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R7271:7271 lBsystems.lBsystems_prelim <> n var
R7275:7275 lBsystems.lBsystems_prelim <> m var
R7288:7291 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R7287:7287 lBsystems.lBsystems_prelim <> m var
R7292:7292 lBsystems.lBsystems_prelim <> k var
R7305:7307 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R7301:7303 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7300:7300 lBsystems.lBsystems_prelim <> n var
R7304:7304 lBsystems.lBsystems_prelim <> k var
R7309:7311 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7308:7308 lBsystems.lBsystems_prelim <> m var
R7312:7312 lBsystems.lBsystems_prelim <> k var
R7386:7396 UniMath.Foundations.hlevel2.hnat <> negnatgth0n thm
R7386:7396 UniMath.Foundations.hlevel2.hnat <> negnatgth0n thm
R7473:7483 UniMath.Foundations.hlevel2.hnat <> natminuseqn def
R7473:7483 UniMath.Foundations.hlevel2.hnat <> natminuseqn def
R7473:7483 UniMath.Foundations.hlevel2.hnat <> natminuseqn def
R7473:7483 UniMath.Foundations.hlevel2.hnat <> natminuseqn def
R7550:7561 UniMath.Foundations.hlevel2.hnat <> negnatgeh0sn def
R7550:7561 UniMath.Foundations.hlevel2.hnat <> negnatgeh0sn def
def 7672:7686 <> natgehandminusl
R7698:7700 Coq.Init.Datatypes <> nat ind
R7712:7715 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R7711:7711 lBsystems.lBsystems_prelim <> n var
R7716:7716 lBsystems.lBsystems_prelim <> m var
R7727:7730 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R7723:7725 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7722:7722 lBsystems.lBsystems_prelim <> k var
R7726:7726 lBsystems.lBsystems_prelim <> m var
R7732:7734 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7731:7731 lBsystems.lBsystems_prelim <> k var
R7735:7735 lBsystems.lBsystems_prelim <> n var
R7808:7819 UniMath.Foundations.hlevel2.hnat <> nat0gehtois0 def
R7808:7819 UniMath.Foundations.hlevel2.hnat <> nat0gehtois0 def
R7836:7847 UniMath.Foundations.hlevel2.hnat <> isreflnatleh def
R7836:7847 UniMath.Foundations.hlevel2.hnat <> isreflnatleh def
R7931:7942 UniMath.Foundations.hlevel2.hnat <> natminuslehn def
R7931:7942 UniMath.Foundations.hlevel2.hnat <> natminuslehn def
R7955:7966 UniMath.Foundations.hlevel2.hnat <> natminuslehn def
R7955:7966 UniMath.Foundations.hlevel2.hnat <> natminuslehn def
R8027:8038 UniMath.Foundations.hlevel2.hnat <> isreflnatleh def
R8027:8038 UniMath.Foundations.hlevel2.hnat <> isreflnatleh def
def 8111:8128 <> natgthandminuslinv
R8140:8142 Coq.Init.Datatypes <> nat ind
R8158:8160 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R8154:8156 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8153:8153 lBsystems.lBsystems_prelim <> n var
R8157:8157 lBsystems.lBsystems_prelim <> k var
R8162:8164 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8161:8161 lBsystems.lBsystems_prelim <> n var
R8165:8165 lBsystems.lBsystems_prelim <> m var
R8172:8174 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R8171:8171 lBsystems.lBsystems_prelim <> m var
R8175:8175 lBsystems.lBsystems_prelim <> k var
R8208:8221 UniMath.Foundations.hlevel2.hnat <> negnatlehtogth def
R8208:8221 UniMath.Foundations.hlevel2.hnat <> negnatlehtogth def
R8268:8271 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R8264:8266 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8273:8275 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8268:8271 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R8264:8266 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8273:8275 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8293:8307 lBsystems.lBsystems_prelim <> natgehandminusl def
R8293:8307 lBsystems.lBsystems_prelim <> natgehandminusl def
def 8405:8407 <> dec
R8415:8417 Coq.Init.Datatypes <> nat ind
R8423:8425 Coq.Init.Datatypes <> nat ind
R8438:8438 lBsystems.lBsystems_prelim <> n var
R8451:8451 Coq.Init.Datatypes <> O constr
R8456:8456 Coq.Init.Datatypes <> O constr
R8464:8464 Coq.Init.Datatypes <> S constr
