DIGEST 876d6215d830fe8089a7915f11870c05
FlBsystems.lBsystems_T_Tt
R189:206 lBsystems.lBsystems_carriers <> <> lib
def 371:375 <> T_dom
R384:399 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R413:414 lBsystems.lBsystems_T_Tt <> BB var
R423:429 UniMath.Foundations.Generalities.uu0a <> dirprod def
R447:453 lBsystems.lBsystems_carriers <> isabove def
R460:461 lBsystems.lBsystems_carriers <> ft def
R463:464 lBsystems.lBsystems_T_Tt <> X1 var
R455:456 lBsystems.lBsystems_T_Tt <> X2 var
R438:440 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R433:434 lBsystems.lBsystems_carriers <> ll def
R436:437 lBsystems.lBsystems_T_Tt <> X1 var
def 484:495 <> T_dom_constr
R504:519 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R533:534 lBsystems.lBsystems_T_Tt <> BB var
R562:564 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R557:558 lBsystems.lBsystems_carriers <> ll def
R560:561 lBsystems.lBsystems_T_Tt <> X1 var
R578:584 lBsystems.lBsystems_carriers <> isabove def
R591:592 lBsystems.lBsystems_carriers <> ft def
R594:595 lBsystems.lBsystems_T_Tt <> X1 var
R586:587 lBsystems.lBsystems_T_Tt <> X2 var
R603:607 lBsystems.lBsystems_T_Tt <> T_dom def
R612:613 lBsystems.lBsystems_T_Tt <> X2 var
R609:610 lBsystems.lBsystems_T_Tt <> X1 var
R620:624 UniMath.Foundations.Generalities.uuu <> tpair constr
R632:635 lBsystems.lBsystems_T_Tt <> isab var
R628:630 lBsystems.lBsystems_T_Tt <> gt0 var
def 653:661 <> T_dom_gt0
R670:685 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R699:700 lBsystems.lBsystems_T_Tt <> BB var
R712:716 lBsystems.lBsystems_T_Tt <> T_dom def
R721:722 lBsystems.lBsystems_T_Tt <> X2 var
R718:719 lBsystems.lBsystems_T_Tt <> X1 var
R735:737 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R730:731 lBsystems.lBsystems_carriers <> ll def
R733:734 lBsystems.lBsystems_T_Tt <> X1 var
R743:745 UniMath.Foundations.Generalities.uuu <> pr1 def
R747:749 lBsystems.lBsystems_T_Tt <> inn var
def 765:773 <> T_dom_gth
R782:797 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R811:812 lBsystems.lBsystems_T_Tt <> BB var
R824:828 lBsystems.lBsystems_T_Tt <> T_dom def
R833:834 lBsystems.lBsystems_T_Tt <> X2 var
R830:831 lBsystems.lBsystems_T_Tt <> X1 var
R847:849 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R842:843 lBsystems.lBsystems_carriers <> ll def
R845:846 lBsystems.lBsystems_T_Tt <> X2 var
R850:851 lBsystems.lBsystems_carriers <> ll def
R855:856 lBsystems.lBsystems_carriers <> ft def
R858:859 lBsystems.lBsystems_T_Tt <> X1 var
R866:876 lBsystems.lBsystems_carriers <> isabove_gth def
R880:882 UniMath.Foundations.Generalities.uuu <> pr2 def
R884:886 lBsystems.lBsystems_T_Tt <> inn var
def 904:916 <> T_dom_isabove
R925:940 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R954:955 lBsystems.lBsystems_T_Tt <> BB var
R967:971 lBsystems.lBsystems_T_Tt <> T_dom def
R976:977 lBsystems.lBsystems_T_Tt <> X2 var
R973:974 lBsystems.lBsystems_T_Tt <> X1 var
R985:991 lBsystems.lBsystems_carriers <> isabove def
R998:999 lBsystems.lBsystems_carriers <> ft def
R1001:1002 lBsystems.lBsystems_T_Tt <> X1 var
R993:994 lBsystems.lBsystems_T_Tt <> X2 var
R1009:1011 UniMath.Foundations.Generalities.uuu <> pr2 def
R1013:1015 lBsystems.lBsystems_T_Tt <> inn var
def 1032:1040 <> T_dom_geh
R1049:1064 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R1078:1079 lBsystems.lBsystems_T_Tt <> BB var
R1091:1095 lBsystems.lBsystems_T_Tt <> T_dom def
R1100:1101 lBsystems.lBsystems_T_Tt <> X2 var
R1097:1098 lBsystems.lBsystems_T_Tt <> X1 var
R1114:1117 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R1109:1110 lBsystems.lBsystems_carriers <> ll def
R1112:1113 lBsystems.lBsystems_T_Tt <> X2 var
R1118:1119 lBsystems.lBsystems_carriers <> ll def
R1121:1122 lBsystems.lBsystems_T_Tt <> X1 var
R1160:1168 lBsystems.lBsystems_T_Tt <> T_dom_gth def
R1160:1168 lBsystems.lBsystems_T_Tt <> T_dom_gth def
R1197:1209 UniMath.Foundations.hlevel2.hnat <> natgthtogehsn thm
R1197:1209 UniMath.Foundations.hlevel2.hnat <> natgthtogehsn thm
R1234:1246 UniMath.Foundations.hlevel2.hnat <> istransnatgeh def
R1275:1279 lBsystems.lBsystems_carriers <> ll_ft def
R1275:1279 lBsystems.lBsystems_carriers <> ll_ft def
R1312:1315 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R1296:1300 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1310:1311 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1306:1308 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1301:1302 lBsystems.lBsystems_carriers <> ll def
R1316:1317 lBsystems.lBsystems_carriers <> ll def
R1312:1315 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>='_x not
R1296:1300 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1310:1311 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1306:1308 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1301:1302 lBsystems.lBsystems_carriers <> ll def
R1316:1317 lBsystems.lBsystems_carriers <> ll def
R1337:1347 UniMath.Foundations.hlevel2.hnat <> natpluscomm thm
R1337:1347 UniMath.Foundations.hlevel2.hnat <> natpluscomm thm
R1362:1377 UniMath.Foundations.hlevel2.hnat <> minusplusnmmineq def
R1362:1377 UniMath.Foundations.hlevel2.hnat <> minusplusnmmineq def
prf 1411:1423 <> isaprop_T_dom
R1432:1447 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R1461:1462 lBsystems.lBsystems_T_Tt <> BB var
R1468:1474 UniMath.Foundations.Generalities.uu0b <> isaprop def
R1478:1482 lBsystems.lBsystems_T_Tt <> T_dom def
R1487:1488 lBsystems.lBsystems_T_Tt <> X2 var
R1484:1485 lBsystems.lBsystems_T_Tt <> X1 var
R1522:1535 UniMath.Foundations.Generalities.uu0b <> isapropdirprod syndef
R1522:1535 UniMath.Foundations.Generalities.uu0b <> isapropdirprod syndef
R1550:1552 UniMath.Foundations.Generalities.uuu <> pr2 def
R1557:1559 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R1550:1552 UniMath.Foundations.Generalities.uuu <> pr2 def
R1557:1559 UniMath.Foundations.hlevel2.hnat <> :nat_scope:x_'>'_x not
R1581:1595 lBsystems.lBsystems_carriers <> isaprop_isabove thm
R1581:1595 lBsystems.lBsystems_carriers <> isaprop_isabove thm
prf 1623:1635 <> noparts_T_dom
R1644:1659 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R1673:1674 lBsystems.lBsystems_T_Tt <> BB var
R1692:1696 lBsystems.lBsystems_T_Tt <> T_dom def
R1701:1702 lBsystems.lBsystems_T_Tt <> X2 var
R1698:1699 lBsystems.lBsystems_T_Tt <> X1 var
R1714:1716 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R1710:1713 lBsystems.lBsystems_T_Tt <> inn1 var
R1717:1720 lBsystems.lBsystems_T_Tt <> inn2 var
R1751:1766 UniMath.Foundations.Generalities.uu0b <> proofirrelevance thm
R1772:1784 lBsystems.lBsystems_T_Tt <> isaprop_T_dom thm
R1751:1766 UniMath.Foundations.Generalities.uu0b <> proofirrelevance thm
R1772:1784 lBsystems.lBsystems_T_Tt <> isaprop_T_dom thm
def 1821:1830 <> T_dom_comp
R1839:1854 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R1871:1872 lBsystems.lBsystems_T_Tt <> BB var
R1897:1901 lBsystems.lBsystems_T_Tt <> T_dom def
R1906:1907 lBsystems.lBsystems_T_Tt <> X2 var
R1903:1904 lBsystems.lBsystems_T_Tt <> X1 var
R1921:1925 lBsystems.lBsystems_T_Tt <> T_dom def
R1930:1931 lBsystems.lBsystems_T_Tt <> X3 var
R1927:1928 lBsystems.lBsystems_T_Tt <> X2 var
R1937:1941 lBsystems.lBsystems_T_Tt <> T_dom def
R1946:1947 lBsystems.lBsystems_T_Tt <> X3 var
R1943:1944 lBsystems.lBsystems_T_Tt <> X1 var
R1986:1994 lBsystems.lBsystems_T_Tt <> T_dom_gt0 def
R1986:1994 lBsystems.lBsystems_T_Tt <> T_dom_gt0 def
R2026:2038 lBsystems.lBsystems_T_Tt <> T_dom_isabove def
R2026:2038 lBsystems.lBsystems_T_Tt <> T_dom_isabove def
R2067:2079 lBsystems.lBsystems_T_Tt <> T_dom_isabove def
R2067:2079 lBsystems.lBsystems_T_Tt <> T_dom_isabove def
R2102:2113 lBsystems.lBsystems_T_Tt <> T_dom_constr def
R2149:2160 lBsystems.lBsystems_carriers <> isabov_trans thm
R2169:2178 lBsystems.lBsystems_carriers <> isover_ft' thm
R2149:2160 lBsystems.lBsystems_carriers <> isabov_trans thm
R2169:2178 lBsystems.lBsystems_carriers <> isover_ft' thm
def 2300:2309 <> T_ops_type
R2318:2333 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R2359:2360 lBsystems.lBsystems_T_Tt <> BB var
R2372:2376 lBsystems.lBsystems_T_Tt <> T_dom def
R2381:2382 lBsystems.lBsystems_T_Tt <> X2 var
R2378:2379 lBsystems.lBsystems_T_Tt <> X1 var
R2388:2389 lBsystems.lBsystems_T_Tt <> BB var
prf 2401:2410 <> T_equals_2
R2419:2434 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R2452:2453 lBsystems.lBsystems_T_Tt <> BB var
R2463:2472 lBsystems.lBsystems_T_Tt <> T_ops_type def
R2474:2475 lBsystems.lBsystems_T_Tt <> BB var
R2494:2496 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R2492:2493 lBsystems.lBsystems_T_Tt <> X2 var
R2497:2499 lBsystems.lBsystems_T_Tt <> X2' var
R2511:2515 lBsystems.lBsystems_T_Tt <> T_dom def
R2520:2521 lBsystems.lBsystems_T_Tt <> X2 var
R2517:2518 lBsystems.lBsystems_T_Tt <> X1 var
R2534:2538 lBsystems.lBsystems_T_Tt <> T_dom def
R2543:2545 lBsystems.lBsystems_T_Tt <> X2' var
R2540:2541 lBsystems.lBsystems_T_Tt <> X1 var
R2565:2567 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R2554:2554 lBsystems.lBsystems_T_Tt <> T var
R2562:2564 lBsystems.lBsystems_T_Tt <> inn var
R2559:2560 lBsystems.lBsystems_T_Tt <> X2 var
R2556:2557 lBsystems.lBsystems_T_Tt <> X1 var
R2568:2568 lBsystems.lBsystems_T_Tt <> T var
R2577:2580 lBsystems.lBsystems_T_Tt <> inn' var
R2573:2575 lBsystems.lBsystems_T_Tt <> X2' var
R2570:2571 lBsystems.lBsystems_T_Tt <> X1 var
R2657:2669 lBsystems.lBsystems_T_Tt <> noparts_T_dom thm
R2657:2669 lBsystems.lBsystems_T_Tt <> noparts_T_dom thm
R2693:2698 UniMath.Foundations.Generalities.uuu <> idpath syndef
R2693:2698 UniMath.Foundations.Generalities.uuu <> idpath syndef
def 2800:2809 <> T_ax0_type
R2818:2833 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R2843:2852 lBsystems.lBsystems_T_Tt <> T_ops_type def
R2854:2855 lBsystems.lBsystems_T_Tt <> BB var
R2881:2882 lBsystems.lBsystems_T_Tt <> BB var
R2894:2898 lBsystems.lBsystems_T_Tt <> T_dom def
R2903:2904 lBsystems.lBsystems_T_Tt <> X2 var
R2900:2901 lBsystems.lBsystems_T_Tt <> X1 var
R2930:2932 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R2912:2913 lBsystems.lBsystems_carriers <> ll def
R2917:2917 lBsystems.lBsystems_T_Tt <> T var
R2925:2927 lBsystems.lBsystems_T_Tt <> inn var
R2922:2923 lBsystems.lBsystems_T_Tt <> X2 var
R2919:2920 lBsystems.lBsystems_T_Tt <> X1 var
R2934:2938 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2944:2945 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2939:2940 lBsystems.lBsystems_carriers <> ll def
R2942:2943 lBsystems.lBsystems_T_Tt <> X2 var
prf 3029:3038 <> T_ax1a_dom
R3047:3062 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R3076:3077 lBsystems.lBsystems_T_Tt <> BB var
R3089:3093 lBsystems.lBsystems_T_Tt <> T_dom def
R3098:3099 lBsystems.lBsystems_T_Tt <> X2 var
R3095:3096 lBsystems.lBsystems_T_Tt <> X1 var
R3118:3124 lBsystems.lBsystems_carriers <> isabove def
R3138:3139 lBsystems.lBsystems_carriers <> ft def
R3141:3142 lBsystems.lBsystems_T_Tt <> X1 var
R3128:3129 lBsystems.lBsystems_carriers <> ft def
R3131:3132 lBsystems.lBsystems_T_Tt <> X2 var
R3150:3154 lBsystems.lBsystems_T_Tt <> T_dom def
R3161:3162 lBsystems.lBsystems_carriers <> ft def
R3164:3165 lBsystems.lBsystems_T_Tt <> X2 var
R3156:3157 lBsystems.lBsystems_T_Tt <> X1 var
R3197:3208 lBsystems.lBsystems_T_Tt <> T_dom_constr def
R3212:3220 lBsystems.lBsystems_T_Tt <> T_dom_gt0 def
R3197:3208 lBsystems.lBsystems_T_Tt <> T_dom_constr def
R3212:3220 lBsystems.lBsystems_T_Tt <> T_dom_gt0 def
def 3260:3270 <> T_ax1a_type
R3279:3294 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R3304:3313 lBsystems.lBsystems_T_Tt <> T_ops_type def
R3315:3316 lBsystems.lBsystems_T_Tt <> BB var
R3342:3343 lBsystems.lBsystems_T_Tt <> BB var
R3355:3359 lBsystems.lBsystems_T_Tt <> T_dom def
R3364:3365 lBsystems.lBsystems_T_Tt <> X2 var
R3361:3362 lBsystems.lBsystems_T_Tt <> X1 var
R3378:3384 lBsystems.lBsystems_carriers <> isabove def
R3398:3399 lBsystems.lBsystems_carriers <> ft def
R3401:3402 lBsystems.lBsystems_T_Tt <> X1 var
R3388:3389 lBsystems.lBsystems_carriers <> ft def
R3391:3392 lBsystems.lBsystems_T_Tt <> X2 var
R3432:3434 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R3414:3415 lBsystems.lBsystems_carriers <> ft def
R3419:3419 lBsystems.lBsystems_T_Tt <> T var
R3427:3429 lBsystems.lBsystems_T_Tt <> inn var
R3424:3425 lBsystems.lBsystems_T_Tt <> X2 var
R3421:3422 lBsystems.lBsystems_T_Tt <> X1 var
R3435:3435 lBsystems.lBsystems_T_Tt <> T var
R3452:3461 lBsystems.lBsystems_T_Tt <> T_ax1a_dom thm
R3467:3470 lBsystems.lBsystems_T_Tt <> isab var
R3463:3465 lBsystems.lBsystems_T_Tt <> inn var
R3442:3443 lBsystems.lBsystems_carriers <> ft def
R3445:3446 lBsystems.lBsystems_T_Tt <> X2 var
R3437:3438 lBsystems.lBsystems_T_Tt <> X1 var
def 3489:3499 <> T_ax1b_type
R3508:3523 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R3533:3542 lBsystems.lBsystems_T_Tt <> T_ops_type def
R3544:3545 lBsystems.lBsystems_T_Tt <> BB var
R3571:3572 lBsystems.lBsystems_T_Tt <> BB var
R3584:3588 lBsystems.lBsystems_T_Tt <> T_dom def
R3593:3594 lBsystems.lBsystems_T_Tt <> X2 var
R3590:3591 lBsystems.lBsystems_T_Tt <> X1 var
R3600:3606 lBsystems.lBsystems_carriers <> isabove def
R3624:3625 lBsystems.lBsystems_T_Tt <> X1 var
R3610:3610 lBsystems.lBsystems_T_Tt <> T var
R3618:3620 lBsystems.lBsystems_T_Tt <> inn var
R3615:3616 lBsystems.lBsystems_T_Tt <> X2 var
R3612:3613 lBsystems.lBsystems_T_Tt <> X1 var
prf 3698:3706 <> T_dom_ftn
R3715:3730 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R3744:3745 lBsystems.lBsystems_T_Tt <> BB var
R3755:3757 Coq.Init.Datatypes <> nat ind
R3769:3773 lBsystems.lBsystems_T_Tt <> T_dom def
R3778:3779 lBsystems.lBsystems_T_Tt <> X2 var
R3775:3776 lBsystems.lBsystems_T_Tt <> X1 var
R3798:3804 lBsystems.lBsystems_carriers <> isabove def
R3821:3822 lBsystems.lBsystems_carriers <> ft def
R3824:3825 lBsystems.lBsystems_T_Tt <> X1 var
R3808:3810 lBsystems.lBsystems_carriers <> ftn def
R3814:3815 lBsystems.lBsystems_T_Tt <> X2 var
R3812:3812 lBsystems.lBsystems_T_Tt <> n var
R3833:3837 lBsystems.lBsystems_T_Tt <> T_dom def
R3844:3846 lBsystems.lBsystems_carriers <> ftn def
R3850:3851 lBsystems.lBsystems_T_Tt <> X2 var
R3848:3848 lBsystems.lBsystems_T_Tt <> n var
R3839:3840 lBsystems.lBsystems_T_Tt <> X1 var
R3883:3894 lBsystems.lBsystems_T_Tt <> T_dom_constr def
R3898:3906 lBsystems.lBsystems_T_Tt <> T_dom_gt0 def
R3883:3894 lBsystems.lBsystems_T_Tt <> T_dom_constr def
R3898:3906 lBsystems.lBsystems_T_Tt <> T_dom_gt0 def
prf 3941:3945 <> ftn_T
R3954:3969 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R3979:3988 lBsystems.lBsystems_T_Tt <> T_ops_type def
R3990:3991 lBsystems.lBsystems_T_Tt <> BB var
R4004:4014 lBsystems.lBsystems_T_Tt <> T_ax1a_type def
R4016:4016 lBsystems.lBsystems_T_Tt <> T var
R4032:4034 Coq.Init.Datatypes <> nat ind
R4048:4049 lBsystems.lBsystems_T_Tt <> BB var
R4062:4068 lBsystems.lBsystems_carriers <> isabove def
R4085:4086 lBsystems.lBsystems_carriers <> ft def
R4088:4089 lBsystems.lBsystems_T_Tt <> X1 var
R4072:4074 lBsystems.lBsystems_carriers <> ftn def
R4078:4079 lBsystems.lBsystems_T_Tt <> X2 var
R4076:4076 lBsystems.lBsystems_T_Tt <> n var
R4109:4113 lBsystems.lBsystems_T_Tt <> T_dom def
R4118:4119 lBsystems.lBsystems_T_Tt <> X2 var
R4115:4116 lBsystems.lBsystems_T_Tt <> X1 var
R4148:4150 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R4127:4129 lBsystems.lBsystems_carriers <> ftn def
R4135:4135 lBsystems.lBsystems_T_Tt <> T var
R4143:4145 lBsystems.lBsystems_T_Tt <> inn var
R4140:4141 lBsystems.lBsystems_T_Tt <> X2 var
R4137:4138 lBsystems.lBsystems_T_Tt <> X1 var
R4131:4131 lBsystems.lBsystems_T_Tt <> n var
R4151:4151 lBsystems.lBsystems_T_Tt <> T var
R4171:4179 lBsystems.lBsystems_T_Tt <> T_dom_ftn thm
R4187:4190 lBsystems.lBsystems_T_Tt <> isab var
R4183:4185 lBsystems.lBsystems_T_Tt <> inn var
R4181:4181 lBsystems.lBsystems_T_Tt <> n var
R4158:4160 lBsystems.lBsystems_carriers <> ftn def
R4164:4165 lBsystems.lBsystems_T_Tt <> X2 var
R4162:4162 lBsystems.lBsystems_T_Tt <> n var
R4153:4154 lBsystems.lBsystems_T_Tt <> X1 var
R4279:4291 lBsystems.lBsystems_T_Tt <> noparts_T_dom thm
R4298:4306 lBsystems.lBsystems_T_Tt <> T_dom_ftn thm
R4279:4291 lBsystems.lBsystems_T_Tt <> noparts_T_dom thm
R4298:4306 lBsystems.lBsystems_T_Tt <> T_dom_ftn thm
R4333:4338 UniMath.Foundations.Generalities.uuu <> idpath syndef
R4333:4338 UniMath.Foundations.Generalities.uuu <> idpath syndef
R4399:4400 lBsystems.lBsystems_carriers <> ft def
R4404:4406 lBsystems.lBsystems_carriers <> ftn def
R4366:4368 lBsystems.lBsystems_carriers <> ftn def
R4371:4371 Coq.Init.Datatypes <> S constr
R4366:4368 lBsystems.lBsystems_carriers <> ftn def
R4371:4371 Coq.Init.Datatypes <> S constr
R4399:4400 lBsystems.lBsystems_carriers <> ft def
R4404:4406 lBsystems.lBsystems_carriers <> ftn def
R4449:4455 lBsystems.lBsystems_carriers <> isabove def
R4472:4473 lBsystems.lBsystems_carriers <> ft def
R4459:4461 lBsystems.lBsystems_carriers <> ftn def
R4449:4455 lBsystems.lBsystems_carriers <> isabove def
R4472:4473 lBsystems.lBsystems_carriers <> ft def
R4459:4461 lBsystems.lBsystems_carriers <> ftn def
R4494:4507 lBsystems.lBsystems_carriers <> isabove_ft_inv thm
R4494:4507 lBsystems.lBsystems_carriers <> isabove_ft_inv thm
prf 4606:4609 <> ft_T
R4618:4633 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R4643:4652 lBsystems.lBsystems_T_Tt <> T_ops_type def
R4654:4655 lBsystems.lBsystems_T_Tt <> BB var
R4669:4670 lBsystems.lBsystems_T_Tt <> BB var
R4682:4691 lBsystems.lBsystems_T_Tt <> T_ax0_type def
R4693:4693 lBsystems.lBsystems_T_Tt <> T var
R4712:4722 lBsystems.lBsystems_T_Tt <> T_ax1b_type def
R4724:4724 lBsystems.lBsystems_T_Tt <> T var
R4742:4744 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R4737:4738 lBsystems.lBsystems_carriers <> ft def
R4740:4741 lBsystems.lBsystems_T_Tt <> X2 var
R4745:4746 lBsystems.lBsystems_carriers <> ft def
R4748:4749 lBsystems.lBsystems_T_Tt <> X1 var
R4761:4765 lBsystems.lBsystems_T_Tt <> T_dom def
R4770:4771 lBsystems.lBsystems_T_Tt <> X2 var
R4767:4768 lBsystems.lBsystems_T_Tt <> X1 var
R4797:4799 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R4779:4780 lBsystems.lBsystems_carriers <> ft def
R4784:4784 lBsystems.lBsystems_T_Tt <> T var
R4792:4794 lBsystems.lBsystems_T_Tt <> inn var
R4789:4790 lBsystems.lBsystems_T_Tt <> X2 var
R4786:4787 lBsystems.lBsystems_T_Tt <> X1 var
R4800:4801 lBsystems.lBsystems_T_Tt <> X1 var
R4859:4864 lBsystems.lBsystems_carriers <> isover def
R4859:4864 lBsystems.lBsystems_carriers <> isover def
R4897:4902 lBsystems.lBsystems_carriers <> isover def
R4947:4958 lBsystems.lBsystems_prelim <> natassocpmeq def
R4968:4976 lBsystems.lBsystems_T_Tt <> T_dom_geh def
R4947:4958 lBsystems.lBsystems_prelim <> natassocpmeq def
R4968:4976 lBsystems.lBsystems_T_Tt <> T_dom_geh def
R5075:5077 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R5070:5071 lBsystems.lBsystems_carriers <> ll def
R5078:5079 lBsystems.lBsystems_carriers <> ll def
R5075:5077 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R5070:5071 lBsystems.lBsystems_carriers <> ll def
R5078:5079 lBsystems.lBsystems_carriers <> ll def
R5114:5116 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R5110:5112 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5105:5106 lBsystems.lBsystems_carriers <> ll def
R5122:5124 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5117:5118 lBsystems.lBsystems_carriers <> ll def
R5114:5116 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R5110:5112 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5105:5106 lBsystems.lBsystems_carriers <> ll def
R5122:5124 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5117:5118 lBsystems.lBsystems_carriers <> ll def
R5149:5153 lBsystems.lBsystems_carriers <> ll_ft def
R5149:5153 lBsystems.lBsystems_carriers <> ll_ft def
R5149:5153 lBsystems.lBsystems_carriers <> ll_ft def
R5149:5153 lBsystems.lBsystems_carriers <> ll_ft def
R5181:5186 UniMath.Foundations.Generalities.uuu <> idpath syndef
R5181:5186 UniMath.Foundations.Generalities.uuu <> idpath syndef
R5225:5227 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R5208:5209 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5219:5223 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5215:5217 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5210:5211 lBsystems.lBsystems_carriers <> ll def
R5228:5229 lBsystems.lBsystems_carriers <> ll def
R5225:5227 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R5208:5209 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5219:5223 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5215:5217 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5210:5211 lBsystems.lBsystems_carriers <> ll def
R5228:5229 lBsystems.lBsystems_carriers <> ll def
R5247:5258 UniMath.Foundations.hlevel2.hnat <> minusplusnmm def
R5280:5292 UniMath.Foundations.hlevel2.hnat <> natgthtogehsn thm
R5299:5307 lBsystems.lBsystems_T_Tt <> T_dom_gt0 def
R5280:5292 UniMath.Foundations.hlevel2.hnat <> natgthtogehsn thm
R5299:5307 lBsystems.lBsystems_T_Tt <> T_dom_gt0 def
R5354:5356 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R5337:5338 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5348:5352 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5344:5346 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5339:5340 lBsystems.lBsystems_carriers <> ll def
R5357:5358 lBsystems.lBsystems_carriers <> ll def
R5354:5356 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R5337:5338 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5348:5352 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5344:5346 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5339:5340 lBsystems.lBsystems_carriers <> ll def
R5357:5358 lBsystems.lBsystems_carriers <> ll def
R5376:5387 UniMath.Foundations.hlevel2.hnat <> minusplusnmm def
R5409:5421 UniMath.Foundations.hlevel2.hnat <> istransnatgeh def
R5449:5461 UniMath.Foundations.hlevel2.hnat <> natgthtogehsn thm
R5468:5476 lBsystems.lBsystems_T_Tt <> T_dom_gt0 def
R5431:5439 lBsystems.lBsystems_T_Tt <> T_dom_geh def
R5409:5421 UniMath.Foundations.hlevel2.hnat <> istransnatgeh def
R5449:5461 UniMath.Foundations.hlevel2.hnat <> natgthtogehsn thm
R5468:5476 lBsystems.lBsystems_T_Tt <> T_dom_gt0 def
R5431:5439 lBsystems.lBsystems_T_Tt <> T_dom_geh def
R5510:5519 UniMath.Foundations.Generalities.uu0a <> maponpaths def
R5533:5535 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5532:5532 lBsystems.lBsystems_T_Tt <> n var
R5510:5519 UniMath.Foundations.Generalities.uu0a <> maponpaths def
R5533:5535 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5532:5532 lBsystems.lBsystems_T_Tt <> n var
R5666:5675 lBsystems.lBsystems_prelim <> natminusnn thm
R5666:5675 lBsystems.lBsystems_prelim <> natminusnn thm
R5698:5699 UniMath.Foundations.Generalities.uu0a <> ::'!'_x not
R5698:5699 UniMath.Foundations.Generalities.uu0a <> ::'!'_x not
prf 5802:5813 <> isover_T_T_2
R5822:5837 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R5853:5862 lBsystems.lBsystems_T_Tt <> T_ops_type def
R5864:5865 lBsystems.lBsystems_T_Tt <> BB var
R5878:5887 lBsystems.lBsystems_T_Tt <> T_ax0_type def
R5889:5889 lBsystems.lBsystems_T_Tt <> T var
R5902:5912 lBsystems.lBsystems_T_Tt <> T_ax1a_type def
R5914:5914 lBsystems.lBsystems_T_Tt <> T var
R5938:5939 lBsystems.lBsystems_T_Tt <> BB var
R5951:5955 lBsystems.lBsystems_T_Tt <> T_dom def
R5960:5961 lBsystems.lBsystems_T_Tt <> X2 var
R5957:5958 lBsystems.lBsystems_T_Tt <> X1 var
R5974:5978 lBsystems.lBsystems_T_Tt <> T_dom def
R5983:5985 lBsystems.lBsystems_T_Tt <> X2' var
R5980:5981 lBsystems.lBsystems_T_Tt <> X1 var
R6002:6007 lBsystems.lBsystems_carriers <> isover def
R6012:6014 lBsystems.lBsystems_T_Tt <> X2' var
R6009:6010 lBsystems.lBsystems_T_Tt <> X2 var
R6020:6025 lBsystems.lBsystems_carriers <> isover def
R6045:6045 lBsystems.lBsystems_T_Tt <> T var
R6054:6057 lBsystems.lBsystems_T_Tt <> inn' var
R6050:6052 lBsystems.lBsystems_T_Tt <> X2' var
R6047:6048 lBsystems.lBsystems_T_Tt <> X1 var
R6029:6029 lBsystems.lBsystems_T_Tt <> T var
R6037:6039 lBsystems.lBsystems_T_Tt <> inn var
R6034:6035 lBsystems.lBsystems_T_Tt <> X2 var
R6031:6032 lBsystems.lBsystems_T_Tt <> X1 var
R6092:6097 lBsystems.lBsystems_carriers <> isover def
R6157:6163 lBsystems.lBsystems_carriers <> isabove def
R6196:6197 lBsystems.lBsystems_carriers <> ft def
R6167:6169 lBsystems.lBsystems_carriers <> ftn def
R6178:6180 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6173:6174 lBsystems.lBsystems_carriers <> ll def
R6181:6182 lBsystems.lBsystems_carriers <> ll def
R6157:6163 lBsystems.lBsystems_carriers <> isabove def
R6196:6197 lBsystems.lBsystems_carriers <> ft def
R6167:6169 lBsystems.lBsystems_carriers <> ftn def
R6178:6180 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6173:6174 lBsystems.lBsystems_carriers <> ll def
R6181:6182 lBsystems.lBsystems_carriers <> ll def
R6237:6249 lBsystems.lBsystems_T_Tt <> T_dom_isabove def
R6237:6249 lBsystems.lBsystems_T_Tt <> T_dom_isabove def
R6274:6278 lBsystems.lBsystems_T_Tt <> ftn_T thm
R6274:6278 lBsystems.lBsystems_T_Tt <> ftn_T thm
R6310:6319 lBsystems.lBsystems_T_Tt <> T_equals_2 thm
R6310:6319 lBsystems.lBsystems_T_Tt <> T_equals_2 thm
prf 6353:6365 <> isabove_T_T_2
R6374:6389 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R6405:6414 lBsystems.lBsystems_T_Tt <> T_ops_type def
R6416:6417 lBsystems.lBsystems_T_Tt <> BB var
R6430:6439 lBsystems.lBsystems_T_Tt <> T_ax0_type def
R6441:6441 lBsystems.lBsystems_T_Tt <> T var
R6454:6464 lBsystems.lBsystems_T_Tt <> T_ax1a_type def
R6466:6466 lBsystems.lBsystems_T_Tt <> T var
R6490:6491 lBsystems.lBsystems_T_Tt <> BB var
R6503:6507 lBsystems.lBsystems_T_Tt <> T_dom def
R6512:6513 lBsystems.lBsystems_T_Tt <> X2 var
R6509:6510 lBsystems.lBsystems_T_Tt <> X1 var
R6526:6530 lBsystems.lBsystems_T_Tt <> T_dom def
R6535:6537 lBsystems.lBsystems_T_Tt <> X2' var
R6532:6533 lBsystems.lBsystems_T_Tt <> X1 var
R6554:6560 lBsystems.lBsystems_carriers <> isabove def
R6565:6567 lBsystems.lBsystems_T_Tt <> X2' var
R6562:6563 lBsystems.lBsystems_T_Tt <> X2 var
R6573:6579 lBsystems.lBsystems_carriers <> isabove def
R6599:6599 lBsystems.lBsystems_T_Tt <> T var
R6608:6611 lBsystems.lBsystems_T_Tt <> inn' var
R6604:6606 lBsystems.lBsystems_T_Tt <> X2' var
R6601:6602 lBsystems.lBsystems_T_Tt <> X1 var
R6583:6583 lBsystems.lBsystems_T_Tt <> T var
R6591:6593 lBsystems.lBsystems_T_Tt <> inn var
R6588:6589 lBsystems.lBsystems_T_Tt <> X2 var
R6585:6586 lBsystems.lBsystems_T_Tt <> X1 var
R6647:6660 lBsystems.lBsystems_carriers <> isabove_constr def
R6704:6714 lBsystems.lBsystems_carriers <> isabove_gth def
R6704:6714 lBsystems.lBsystems_carriers <> isabove_gth def
R6735:6746 lBsystems.lBsystems_T_Tt <> isover_T_T_2 thm
R6735:6746 lBsystems.lBsystems_T_Tt <> isover_T_T_2 thm
prf 6945:6966 <> T_dom_12_23_to_T12_T13
R6975:6990 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R7000:7009 lBsystems.lBsystems_T_Tt <> T_ops_type def
R7011:7012 lBsystems.lBsystems_T_Tt <> BB var
R7031:7040 lBsystems.lBsystems_T_Tt <> T_ax0_type def
R7042:7042 lBsystems.lBsystems_T_Tt <> T var
R7055:7065 lBsystems.lBsystems_T_Tt <> T_ax1a_type def
R7067:7067 lBsystems.lBsystems_T_Tt <> T var
R7080:7090 lBsystems.lBsystems_T_Tt <> T_ax1b_type def
R7092:7092 lBsystems.lBsystems_T_Tt <> T var
R7120:7121 lBsystems.lBsystems_T_Tt <> BB var
R7135:7139 lBsystems.lBsystems_T_Tt <> T_dom def
R7144:7145 lBsystems.lBsystems_T_Tt <> X2 var
R7141:7142 lBsystems.lBsystems_T_Tt <> X1 var
R7159:7163 lBsystems.lBsystems_T_Tt <> T_dom def
R7168:7169 lBsystems.lBsystems_T_Tt <> X3 var
R7165:7166 lBsystems.lBsystems_T_Tt <> X2 var
R7177:7181 lBsystems.lBsystems_T_Tt <> T_dom def
R7203:7203 lBsystems.lBsystems_T_Tt <> T var
R7213:7222 lBsystems.lBsystems_T_Tt <> T_dom_comp def
R7230:7234 lBsystems.lBsystems_T_Tt <> inn23 var
R7224:7228 lBsystems.lBsystems_T_Tt <> inn12 var
R7208:7209 lBsystems.lBsystems_T_Tt <> X3 var
R7205:7206 lBsystems.lBsystems_T_Tt <> X1 var
R7185:7185 lBsystems.lBsystems_T_Tt <> T var
R7193:7197 lBsystems.lBsystems_T_Tt <> inn12 var
R7190:7191 lBsystems.lBsystems_T_Tt <> X2 var
R7187:7188 lBsystems.lBsystems_T_Tt <> X1 var
R7282:7294 lBsystems.lBsystems_T_Tt <> T_dom_isabove def
R7282:7294 lBsystems.lBsystems_T_Tt <> T_dom_isabove def
R7325:7337 lBsystems.lBsystems_T_Tt <> T_dom_isabove def
R7325:7337 lBsystems.lBsystems_T_Tt <> T_dom_isabove def
R7360:7371 lBsystems.lBsystems_T_Tt <> T_dom_constr def
R7420:7428 UniMath.Foundations.hlevel2.hnat <> natgthsn0 thm
R7420:7428 UniMath.Foundations.hlevel2.hnat <> natgthsn0 thm
R7452:7465 lBsystems.lBsystems_carriers <> isabove_choice thm
R7452:7465 lBsystems.lBsystems_carriers <> isabove_choice thm
R7537:7549 lBsystems.lBsystems_T_Tt <> isabove_T_T_2 thm
R7537:7549 lBsystems.lBsystems_T_Tt <> isabove_T_T_2 thm
R7585:7588 lBsystems.lBsystems_T_Tt <> ft_T thm
R7601:7602 UniMath.Foundations.Generalities.uu0a <> ::'!'_x not
R7585:7588 lBsystems.lBsystems_T_Tt <> ft_T thm
R7601:7602 UniMath.Foundations.Generalities.uu0a <> ::'!'_x not
prf 7650:7669 <> T_dom_12_23_to_T1T23
R7678:7693 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R7714:7723 lBsystems.lBsystems_T_Tt <> T_ops_type def
R7725:7726 lBsystems.lBsystems_T_Tt <> BB var
R7739:7749 lBsystems.lBsystems_T_Tt <> T_ax1b_type def
R7751:7751 lBsystems.lBsystems_T_Tt <> T var
R7780:7781 lBsystems.lBsystems_T_Tt <> BB var
R7795:7799 lBsystems.lBsystems_T_Tt <> T_dom def
R7804:7805 lBsystems.lBsystems_T_Tt <> X2 var
R7801:7802 lBsystems.lBsystems_T_Tt <> X1 var
R7819:7823 lBsystems.lBsystems_T_Tt <> T_dom def
R7828:7829 lBsystems.lBsystems_T_Tt <> X3 var
R7825:7826 lBsystems.lBsystems_T_Tt <> X2 var
R7837:7841 lBsystems.lBsystems_T_Tt <> T_dom def
R7848:7848 lBsystems.lBsystems_T_Tt <> T var
R7856:7860 lBsystems.lBsystems_T_Tt <> inn23 var
R7853:7854 lBsystems.lBsystems_T_Tt <> X3 var
R7850:7851 lBsystems.lBsystems_T_Tt <> X2 var
R7843:7844 lBsystems.lBsystems_T_Tt <> X1 var
R7896:7907 lBsystems.lBsystems_T_Tt <> T_dom_constr def
R7928:7936 lBsystems.lBsystems_T_Tt <> T_dom_gt0 def
R7928:7936 lBsystems.lBsystems_T_Tt <> T_dom_gt0 def
R7961:7972 lBsystems.lBsystems_carriers <> isabov_trans thm
R8006:8018 lBsystems.lBsystems_T_Tt <> T_dom_isabove def
R8006:8018 lBsystems.lBsystems_T_Tt <> T_dom_isabove def
def 8077:8083 <> TT_type
R8092:8107 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R8117:8126 lBsystems.lBsystems_T_Tt <> T_ops_type def
R8128:8129 lBsystems.lBsystems_T_Tt <> BB var
R8152:8161 lBsystems.lBsystems_T_Tt <> T_ax0_type def
R8163:8163 lBsystems.lBsystems_T_Tt <> T var
R8176:8186 lBsystems.lBsystems_T_Tt <> T_ax1a_type def
R8188:8188 lBsystems.lBsystems_T_Tt <> T var
R8201:8211 lBsystems.lBsystems_T_Tt <> T_ax1b_type def
R8213:8213 lBsystems.lBsystems_T_Tt <> T var
R8242:8243 lBsystems.lBsystems_T_Tt <> BB var
R8257:8261 lBsystems.lBsystems_T_Tt <> T_dom def
R8266:8267 lBsystems.lBsystems_T_Tt <> X2 var
R8263:8264 lBsystems.lBsystems_T_Tt <> X1 var
R8281:8285 lBsystems.lBsystems_T_Tt <> T_dom def
R8290:8291 lBsystems.lBsystems_T_Tt <> X3 var
R8287:8288 lBsystems.lBsystems_T_Tt <> X2 var
R8418:8424 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R8301:8301 lBsystems.lBsystems_T_Tt <> T var
R8368:8389 lBsystems.lBsystems_T_Tt <> T_dom_12_23_to_T12_T13 thm
R8411:8415 lBsystems.lBsystems_T_Tt <> inn23 var
R8405:8409 lBsystems.lBsystems_T_Tt <> inn12 var
R8400:8403 lBsystems.lBsystems_T_Tt <> ax1b var
R8395:8398 lBsystems.lBsystems_T_Tt <> ax1a var
R8391:8393 lBsystems.lBsystems_T_Tt <> ax0 var
R8323:8323 lBsystems.lBsystems_T_Tt <> T var
R8333:8342 lBsystems.lBsystems_T_Tt <> T_dom_comp def
R8350:8354 lBsystems.lBsystems_T_Tt <> inn23 var
R8344:8348 lBsystems.lBsystems_T_Tt <> inn12 var
R8328:8329 lBsystems.lBsystems_T_Tt <> X3 var
R8325:8326 lBsystems.lBsystems_T_Tt <> X1 var
R8305:8305 lBsystems.lBsystems_T_Tt <> T var
R8313:8317 lBsystems.lBsystems_T_Tt <> inn12 var
R8310:8311 lBsystems.lBsystems_T_Tt <> X2 var
R8307:8308 lBsystems.lBsystems_T_Tt <> X1 var
R8425:8425 lBsystems.lBsystems_T_Tt <> T var
R8450:8469 lBsystems.lBsystems_T_Tt <> T_dom_12_23_to_T1T23 thm
R8482:8486 lBsystems.lBsystems_T_Tt <> inn23 var
R8476:8480 lBsystems.lBsystems_T_Tt <> inn12 var
R8471:8474 lBsystems.lBsystems_T_Tt <> ax1b var
R8432:8432 lBsystems.lBsystems_T_Tt <> T var
R8440:8444 lBsystems.lBsystems_T_Tt <> inn23 var
R8437:8438 lBsystems.lBsystems_T_Tt <> X3 var
R8434:8435 lBsystems.lBsystems_T_Tt <> X2 var
R8427:8428 lBsystems.lBsystems_T_Tt <> X1 var
def 8663:8668 <> Tt_dom
R8677:8692 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R8702:8703 lBsystems.lBsystems_T_Tt <> BB var
R8713:8717 lBsystems.lBsystems_carriers <> Tilde def
R8719:8720 lBsystems.lBsystems_T_Tt <> BB var
R8727:8731 lBsystems.lBsystems_T_Tt <> T_dom def
R8737:8738 lBsystems.lBsystems_carriers <> dd def
R8740:8740 lBsystems.lBsystems_T_Tt <> s var
R8733:8733 lBsystems.lBsystems_T_Tt <> X var
def 8860:8870 <> Tt_ops_type
R8879:8894 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R8916:8917 lBsystems.lBsystems_T_Tt <> BB var
R8927:8931 lBsystems.lBsystems_carriers <> Tilde def
R8933:8934 lBsystems.lBsystems_T_Tt <> BB var
R8946:8951 lBsystems.lBsystems_T_Tt <> Tt_dom def
R8955:8955 lBsystems.lBsystems_T_Tt <> s var
R8953:8953 lBsystems.lBsystems_T_Tt <> X var
R8961:8965 lBsystems.lBsystems_carriers <> Tilde def
R8967:8968 lBsystems.lBsystems_T_Tt <> BB var
def 9418:9428 <> Tt_ax1_type
R9437:9452 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R9462:9471 lBsystems.lBsystems_T_Tt <> T_ops_type def
R9473:9474 lBsystems.lBsystems_T_Tt <> BB var
R9485:9495 lBsystems.lBsystems_T_Tt <> Tt_ops_type def
R9497:9498 lBsystems.lBsystems_T_Tt <> BB var
R9520:9521 lBsystems.lBsystems_T_Tt <> BB var
R9531:9535 lBsystems.lBsystems_carriers <> Tilde def
R9537:9538 lBsystems.lBsystems_T_Tt <> BB var
R9550:9555 lBsystems.lBsystems_T_Tt <> Tt_dom def
R9559:9559 lBsystems.lBsystems_T_Tt <> s var
R9557:9557 lBsystems.lBsystems_T_Tt <> X var
R9586:9588 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R9569:9570 lBsystems.lBsystems_carriers <> dd def
R9574:9575 lBsystems.lBsystems_T_Tt <> Tt var
R9581:9583 lBsystems.lBsystems_T_Tt <> inn var
R9579:9579 lBsystems.lBsystems_T_Tt <> s var
R9577:9577 lBsystems.lBsystems_T_Tt <> X var
R9589:9589 lBsystems.lBsystems_T_Tt <> T var
R9602:9604 lBsystems.lBsystems_T_Tt <> inn var
R9595:9596 lBsystems.lBsystems_carriers <> dd def
R9598:9598 lBsystems.lBsystems_T_Tt <> s var
R9591:9591 lBsystems.lBsystems_T_Tt <> X var
prf 9764:9787 <> Tt_dom_12_2r_to_T12_Tt1r
R9796:9811 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R9821:9830 lBsystems.lBsystems_T_Tt <> T_ops_type def
R9832:9833 lBsystems.lBsystems_T_Tt <> BB var
R9851:9860 lBsystems.lBsystems_T_Tt <> T_ax0_type def
R9862:9862 lBsystems.lBsystems_T_Tt <> T var
R9875:9885 lBsystems.lBsystems_T_Tt <> T_ax1a_type def
R9887:9887 lBsystems.lBsystems_T_Tt <> T var
R9900:9910 lBsystems.lBsystems_T_Tt <> T_ax1b_type def
R9912:9912 lBsystems.lBsystems_T_Tt <> T var
R9934:9944 lBsystems.lBsystems_T_Tt <> Tt_ops_type def
R9946:9947 lBsystems.lBsystems_T_Tt <> BB var
R9961:9971 lBsystems.lBsystems_T_Tt <> Tt_ax1_type def
R9975:9976 lBsystems.lBsystems_T_Tt <> Tt var
R9973:9973 lBsystems.lBsystems_T_Tt <> T var
R10001:10002 lBsystems.lBsystems_T_Tt <> BB var
R10012:10016 lBsystems.lBsystems_carriers <> Tilde def
R10018:10019 lBsystems.lBsystems_T_Tt <> BB var
R10033:10037 lBsystems.lBsystems_T_Tt <> T_dom def
R10042:10043 lBsystems.lBsystems_T_Tt <> X2 var
R10039:10040 lBsystems.lBsystems_T_Tt <> X1 var
R10057:10062 lBsystems.lBsystems_T_Tt <> Tt_dom def
R10067:10067 lBsystems.lBsystems_T_Tt <> r var
R10064:10065 lBsystems.lBsystems_T_Tt <> X2 var
R10075:10080 lBsystems.lBsystems_T_Tt <> Tt_dom def
R10102:10103 lBsystems.lBsystems_T_Tt <> Tt var
R10112:10121 lBsystems.lBsystems_T_Tt <> T_dom_comp def
R10129:10133 lBsystems.lBsystems_T_Tt <> inn2r var
R10123:10127 lBsystems.lBsystems_T_Tt <> inn12 var
R10108:10108 lBsystems.lBsystems_T_Tt <> r var
R10105:10106 lBsystems.lBsystems_T_Tt <> X1 var
R10084:10084 lBsystems.lBsystems_T_Tt <> T var
R10092:10096 lBsystems.lBsystems_T_Tt <> inn12 var
R10089:10090 lBsystems.lBsystems_T_Tt <> X2 var
R10086:10087 lBsystems.lBsystems_T_Tt <> X1 var
R10169:10174 lBsystems.lBsystems_T_Tt <> Tt_dom def
R10207:10228 lBsystems.lBsystems_T_Tt <> T_dom_12_23_to_T12_T13 thm
R10207:10228 lBsystems.lBsystems_T_Tt <> T_dom_12_23_to_T12_T13 thm
prf 10278:10300 <> Tt_dom_12_2r_to_Tt1Tt2r
R10309:10324 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R10334:10343 lBsystems.lBsystems_T_Tt <> T_ops_type def
R10345:10346 lBsystems.lBsystems_T_Tt <> BB var
R10364:10373 lBsystems.lBsystems_T_Tt <> T_ax0_type def
R10375:10375 lBsystems.lBsystems_T_Tt <> T var
R10388:10398 lBsystems.lBsystems_T_Tt <> T_ax1b_type def
R10400:10400 lBsystems.lBsystems_T_Tt <> T var
R10417:10427 lBsystems.lBsystems_T_Tt <> Tt_ops_type def
R10429:10430 lBsystems.lBsystems_T_Tt <> BB var
R10444:10454 lBsystems.lBsystems_T_Tt <> Tt_ax1_type def
R10458:10459 lBsystems.lBsystems_T_Tt <> Tt var
R10456:10456 lBsystems.lBsystems_T_Tt <> T var
R10479:10480 lBsystems.lBsystems_T_Tt <> BB var
R10490:10494 lBsystems.lBsystems_carriers <> Tilde def
R10496:10497 lBsystems.lBsystems_T_Tt <> BB var
R10511:10515 lBsystems.lBsystems_T_Tt <> T_dom def
R10520:10521 lBsystems.lBsystems_T_Tt <> X2 var
R10517:10518 lBsystems.lBsystems_T_Tt <> X1 var
R10535:10540 lBsystems.lBsystems_T_Tt <> Tt_dom def
R10545:10545 lBsystems.lBsystems_T_Tt <> r var
R10542:10543 lBsystems.lBsystems_T_Tt <> X2 var
R10553:10558 lBsystems.lBsystems_T_Tt <> Tt_dom def
R10565:10566 lBsystems.lBsystems_T_Tt <> Tt var
R10573:10577 lBsystems.lBsystems_T_Tt <> inn2r var
R10571:10571 lBsystems.lBsystems_T_Tt <> r var
R10568:10569 lBsystems.lBsystems_T_Tt <> X2 var
R10560:10561 lBsystems.lBsystems_T_Tt <> X1 var
R10609:10614 lBsystems.lBsystems_T_Tt <> Tt_dom def
R10646:10665 lBsystems.lBsystems_T_Tt <> T_dom_12_23_to_T1T23 thm
R10646:10665 lBsystems.lBsystems_T_Tt <> T_dom_12_23_to_T1T23 thm
def 10737:10744 <> TTt_type
R10753:10768 lBsystems.lBsystems_carriers <> lBsystem_carrier def
R10778:10787 lBsystems.lBsystems_T_Tt <> T_ops_type def
R10789:10790 lBsystems.lBsystems_T_Tt <> BB var
R10813:10822 lBsystems.lBsystems_T_Tt <> T_ax0_type def
R10824:10824 lBsystems.lBsystems_T_Tt <> T var
R10837:10847 lBsystems.lBsystems_T_Tt <> T_ax1a_type def
R10849:10849 lBsystems.lBsystems_T_Tt <> T var
R10862:10872 lBsystems.lBsystems_T_Tt <> T_ax1b_type def
R10874:10874 lBsystems.lBsystems_T_Tt <> T var
R10896:10906 lBsystems.lBsystems_T_Tt <> Tt_ops_type def
R10908:10909 lBsystems.lBsystems_T_Tt <> BB var
R10923:10933 lBsystems.lBsystems_T_Tt <> Tt_ax1_type def
R10937:10938 lBsystems.lBsystems_T_Tt <> Tt var
R10935:10935 lBsystems.lBsystems_T_Tt <> T var
R10964:10965 lBsystems.lBsystems_T_Tt <> BB var
R10975:10979 lBsystems.lBsystems_carriers <> Tilde def
R10981:10982 lBsystems.lBsystems_T_Tt <> BB var
R10996:11000 lBsystems.lBsystems_T_Tt <> T_dom def
R11005:11006 lBsystems.lBsystems_T_Tt <> X2 var
R11002:11003 lBsystems.lBsystems_T_Tt <> X1 var
R11020:11025 lBsystems.lBsystems_T_Tt <> Tt_dom def
R11030:11030 lBsystems.lBsystems_T_Tt <> r var
R11027:11028 lBsystems.lBsystems_T_Tt <> X2 var
R11171:11177 UniMath.Foundations.Generalities.uuu <> :type_scope:x_'='_x not
R11040:11041 lBsystems.lBsystems_T_Tt <> Tt var
R11108:11131 lBsystems.lBsystems_T_Tt <> Tt_dom_12_2r_to_T12_Tt1r thm
R11164:11168 lBsystems.lBsystems_T_Tt <> inn2r var
R11158:11162 lBsystems.lBsystems_T_Tt <> inn12 var
R11152:11156 lBsystems.lBsystems_T_Tt <> ax1at var
R11149:11150 lBsystems.lBsystems_T_Tt <> Tt var
R11144:11147 lBsystems.lBsystems_T_Tt <> ax1b var
R11139:11142 lBsystems.lBsystems_T_Tt <> ax1a var
R11135:11137 lBsystems.lBsystems_T_Tt <> ax0 var
R11133:11133 lBsystems.lBsystems_T_Tt <> T var
R11063:11064 lBsystems.lBsystems_T_Tt <> Tt var
R11073:11082 lBsystems.lBsystems_T_Tt <> T_dom_comp def
R11090:11094 lBsystems.lBsystems_T_Tt <> inn2r var
R11084:11088 lBsystems.lBsystems_T_Tt <> inn12 var
R11069:11069 lBsystems.lBsystems_T_Tt <> r var
R11066:11067 lBsystems.lBsystems_T_Tt <> X1 var
R11045:11045 lBsystems.lBsystems_T_Tt <> T var
R11053:11057 lBsystems.lBsystems_T_Tt <> inn12 var
R11050:11051 lBsystems.lBsystems_T_Tt <> X2 var
R11047:11048 lBsystems.lBsystems_T_Tt <> X1 var
R11178:11179 lBsystems.lBsystems_T_Tt <> Tt var
R11204:11226 lBsystems.lBsystems_T_Tt <> Tt_dom_12_2r_to_Tt1Tt2r thm
R11254:11258 lBsystems.lBsystems_T_Tt <> inn2r var
R11248:11252 lBsystems.lBsystems_T_Tt <> inn12 var
R11242:11246 lBsystems.lBsystems_T_Tt <> ax1at var
R11239:11240 lBsystems.lBsystems_T_Tt <> Tt var
R11234:11237 lBsystems.lBsystems_T_Tt <> ax1b var
R11230:11232 lBsystems.lBsystems_T_Tt <> ax0 var
R11228:11228 lBsystems.lBsystems_T_Tt <> T var
R11186:11187 lBsystems.lBsystems_T_Tt <> Tt var
R11194:11198 lBsystems.lBsystems_T_Tt <> inn2r var
R11192:11192 lBsystems.lBsystems_T_Tt <> r var
R11189:11190 lBsystems.lBsystems_T_Tt <> X2 var
R11181:11182 lBsystems.lBsystems_T_Tt <> X1 var
